EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5F742E21
P 2550 4700
AR Path="/5F742E21" Ref="J?"  Part="1" 
AR Path="/5F6622A5/5F742E21" Ref="J10"  Part="1" 
F 0 "J10" H 2630 4692 50  0000 L CNN
F 1 "Conn_01x06" H 2630 4601 50  0000 L CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P_copy" H 2550 4700 50  0001 C CNN
F 3 "~" H 2550 4700 50  0001 C CNN
	1    2550 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2350 4900 2000 4900
Wire Wire Line
	2350 4700 2000 4700
Wire Wire Line
	2350 4800 2000 4800
Wire Wire Line
	2350 4500 2000 4500
$Comp
L power:GND #PWR?
U 1 1 5F742E2B
P 2000 4600
AR Path="/5F742E2B" Ref="#PWR?"  Part="1" 
AR Path="/5F6622A5/5F742E2B" Ref="#PWR057"  Part="1" 
F 0 "#PWR057" H 2000 4350 50  0001 C CNN
F 1 "GND" V 2005 4472 50  0000 R CNN
F 2 "" H 2000 4600 50  0001 C CNN
F 3 "" H 2000 4600 50  0001 C CNN
	1    2000 4600
	0    1    -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F742E31
P 2000 5000
AR Path="/5F742E31" Ref="#PWR?"  Part="1" 
AR Path="/5F6622A5/5F742E31" Ref="#PWR058"  Part="1" 
F 0 "#PWR058" H 2000 4850 50  0001 C CNN
F 1 "+3V3" H 2015 5173 50  0000 C CNN
F 2 "" H 2000 5000 50  0001 C CNN
F 3 "" H 2000 5000 50  0001 C CNN
	1    2000 5000
	1    0    0    1   
$EndComp
Text Label 2000 4900 0    50   ~ 0
SCL_3V3
Text Label 2000 4800 0    50   ~ 0
I_SET
Text Label 2000 4700 0    50   ~ 0
SDA_3V3
Text Label 2000 4500 0    50   ~ 0
LED_ENT
Wire Wire Line
	2350 5000 2000 5000
Wire Wire Line
	2350 4600 2000 4600
$Comp
L .Driver_LED:LTC3218 U4
U 1 1 5C18A1DE
P 2100 1975
F 0 "U4" H 1800 2325 50  0000 C CNN
F 1 "LTC3218" H 2500 2325 50  0000 C CNN
F 2 ".Package_SON:SON_11_P50_300X200X80L40X25T239X64L" H 1650 2225 50  0001 C CNN
F 3 "http://www.linear.com/docs/19518" H 2100 1975 50  0001 C CNN
	1    2100 1975
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A225ME47D C25
U 1 1 5C195649
P 1200 1925
F 0 "C25" H 1292 1971 50  0000 L CNN
F 1 "GRM033R61A225ME47D" H 810 2095 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1310 2195 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A225ME47-01.pdf" H 1210 1995 50  0001 C CNN
F 4 "2.2uF" H 1292 1880 50  0000 L CNN "Note"
F 5 "0201" H 1310 1745 50  0001 C CNN "Size"
	1    1200 1925
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A225ME47D C26
U 1 1 5C1956D5
P 2150 1375
F 0 "C26" V 1921 1375 50  0000 C CNN
F 1 "GRM033R61A225ME47D" H 1760 1545 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 2260 1645 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A225ME47-01.pdf" H 2160 1445 50  0001 C CNN
F 4 "2.2uF" V 2012 1375 50  0000 C CNN "Note"
F 5 "0201" H 2260 1195 50  0001 C CNN "Size"
	1    2150 1375
	0    1    1    0   
$EndComp
$Comp
L .Capacitor:GRM155R60J475ME87D C27
U 1 1 5C1958AD
P 3300 1925
F 0 "C27" H 3392 1971 50  0000 L CNN
F 1 "GRM155R60J475ME47D" H 2910 2095 50  0001 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 3410 2195 50  0001 C CNN
F 3 "" H 3310 1995 50  0001 C CNN
F 4 "4.7uF" H 3392 1880 50  0000 L CNN "Note"
F 5 "0402" H 3410 1745 50  0001 C CNN "Size"
	1    3300 1925
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 1825 1200 1825
Wire Wire Line
	1650 2275 1400 2275
Wire Wire Line
	1650 2375 1550 2375
Wire Wire Line
	2600 2275 2600 2375
Connection ~ 2600 2375
Wire Wire Line
	2600 2375 2600 2725
Wire Wire Line
	2050 1375 2050 1575
Wire Wire Line
	2250 1375 2300 1375
Wire Wire Line
	2300 1375 2300 1525
Wire Wire Line
	2300 1525 2200 1525
Wire Wire Line
	2200 1525 2200 1575
Text Label 1250 2625 0    50   ~ 0
LED_ENT
$Comp
L power:GND #PWR056
U 1 1 5C1972C5
P 1400 2275
F 0 "#PWR056" H 1400 2025 50  0001 C CNN
F 1 "GND" H 1405 2102 50  0000 C CNN
F 2 "" H 1400 2275 50  0001 C CNN
F 3 "" H 1400 2275 50  0001 C CNN
	1    1400 2275
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR059
U 1 1 5C1973D2
P 2600 2725
F 0 "#PWR059" H 2600 2475 50  0001 C CNN
F 1 "GND" H 2605 2552 50  0000 C CNN
F 2 "" H 2600 2725 50  0001 C CNN
F 3 "" H 2600 2725 50  0001 C CNN
	1    2600 2725
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR061
U 1 1 5C1973F3
P 3300 2025
F 0 "#PWR061" H 3300 1775 50  0001 C CNN
F 1 "GND" H 3305 1852 50  0000 C CNN
F 2 "" H 3300 2025 50  0001 C CNN
F 3 "" H 3300 2025 50  0001 C CNN
	1    3300 2025
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR060
U 1 1 5C1975A0
P 2800 2325
F 0 "#PWR060" H 2800 2075 50  0001 C CNN
F 1 "GND" H 2805 2152 50  0000 C CNN
F 2 "" H 2800 2325 50  0001 C CNN
F 3 "" H 2800 2325 50  0001 C CNN
	1    2800 2325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR055
U 1 1 5C19813B
P 1200 2025
F 0 "#PWR055" H 1200 1775 50  0001 C CNN
F 1 "GND" H 1205 1852 50  0000 C CNN
F 2 "" H 1200 2025 50  0001 C CNN
F 3 "" H 1200 2025 50  0001 C CNN
	1    1200 2025
	1    0    0    -1  
$EndComp
$Comp
L .LED:LXZ1-PR01 D1
U 1 1 5C198A03
P 2800 2225
F 0 "D1" V 2850 2175 50  0000 R CNN
F 1 "LXZ1-PR01" V 2700 2225 50  0000 R CNN
F 2 ".LED:LED_LXZ1_PR01_L" V 2800 2225 50  0001 C CNN
F 3 "https://www.lumileds.com/uploads/415/DS105-pdf" V 2800 2225 50  0001 C CNN
F 4 "LED LUXEON Z RYL BLUE 450NM 2SMD" H 0   0   50  0001 C CNN "Note"
F 5 "0705" H 0   0   50  0001 C CNN "Size"
	1    2800 2225
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2600 2025 2800 2025
Wire Wire Line
	2800 2025 2800 2125
Wire Wire Line
	2600 1825 3300 1825
Wire Wire Line
	2050 2725 2050 2825
Wire Wire Line
	2050 2825 2200 2825
Wire Wire Line
	2200 2825 2200 2725
Wire Wire Line
	1550 2625 1250 2625
Wire Wire Line
	1550 2375 1550 2625
Text Label 2425 3225 2    50   ~ 0
I_SET
Text Notes 2800 1175 0    50   ~ 0
I_LED Current = R_Set
$Comp
L power:+3.3V #PWR054
U 1 1 5C1AB46C
P 1200 1825
F 0 "#PWR054" H 1200 1675 50  0001 C CNN
F 1 "+3.3V" H 1215 1998 50  0000 C CNN
F 2 "" H 1200 1825 50  0001 C CNN
F 3 "" H 1200 1825 50  0001 C CNN
	1    1200 1825
	1    0    0    -1  
$EndComp
Connection ~ 1200 1825
Wire Wire Line
	2200 2825 2200 3225
Connection ~ 2200 2825
Text Notes 4125 1325 0    50   ~ 0
A: Sets Voltage divider to drop 3.3V down to ~1.2V\nB: Sets the current running out of I_Set based on the voltage divider of A\n
Text Label 10075 2800 0    50   ~ 0
EWL1
Text Label 10075 2900 0    50   ~ 0
EWL2
Wire Wire Line
	10075 2800 10475 2800
Wire Wire Line
	10075 2900 10475 2900
$Comp
L .Connector:Conn_01x01 J11
U 1 1 5C1BE586
P 10675 2800
F 0 "J11" H 10755 2842 50  0000 L CNN
F 1 "DNL" H 10755 2751 50  0000 L CNN
F 2 ".Connector:Conn_1x1_250x750_Pad" H 10675 2800 50  0001 C CNN
F 3 "~" H 10675 2800 50  0001 C CNN
	1    10675 2800
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J12
U 1 1 5C1BE5C6
P 10675 2900
F 0 "J12" H 10755 2942 50  0000 L CNN
F 1 "DNL" H 10755 2851 50  0000 L CNN
F 2 ".Connector:Conn_1x1_250x750_Pad" H 10675 2900 50  0001 C CNN
F 3 "~" H 10675 2900 50  0001 C CNN
	1    10675 2900
	1    0    0    -1  
$EndComp
Wire Notes Line
	625  825  625  3425
Wire Notes Line
	625  3425 7450 3425
Wire Notes Line
	7450 3425 7450 825 
Wire Notes Line
	7450 825  625  825 
Wire Notes Line
	7625 1300 7625 3725
Wire Notes Line
	7625 3725 11250 3725
Wire Notes Line
	11250 3725 11250 1300
Wire Notes Line
	11250 1300 7625 1300
Text Notes 7650 1375 0    50   ~ 0
EWL Driver
Text Notes 725  925  0    50   ~ 0
LED Driver
$Comp
L .Driver_ETL:HV892 U5
U 1 1 5EB66C4C
P 9325 2100
F 0 "U5" H 9325 2615 50  0000 C CNN
F 1 "HV892" H 9325 2524 50  0000 C CNN
F 2 ".Package_SON:SON11P65_400X400X80L40X30T315X255L" H 9325 2100 50  0001 C CNN
F 3 "" H 9325 2100 50  0001 C CNN
	1    9325 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR067
U 1 1 5EB672C8
P 8875 1900
F 0 "#PWR067" H 8875 1650 50  0001 C CNN
F 1 "GND" V 8880 1772 50  0000 R CNN
F 2 "" H 8875 1900 50  0001 C CNN
F 3 "" H 8875 1900 50  0001 C CNN
	1    8875 1900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR069
U 1 1 5EB676D3
P 9775 2300
F 0 "#PWR069" H 9775 2050 50  0001 C CNN
F 1 "GND" V 9780 2172 50  0000 R CNN
F 2 "" H 9775 2300 50  0001 C CNN
F 3 "" H 9775 2300 50  0001 C CNN
	1    9775 2300
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR068
U 1 1 5EB6898B
P 8875 2300
F 0 "#PWR068" H 8875 2150 50  0001 C CNN
F 1 "+3V3" V 8890 2428 50  0000 L CNN
F 2 "" H 8875 2300 50  0001 C CNN
F 3 "" H 8875 2300 50  0001 C CNN
	1    8875 2300
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9775 1900 10225 1900
Wire Wire Line
	10225 1900 10225 2050
$Comp
L .Device:C_Small C30
U 1 1 5EB6E913
P 10225 2150
F 0 "C30" H 10317 2196 50  0000 L CNN
F 1 "CL10B472KC8WPJC " H 10317 2105 50  0000 L CNN
F 2 ".Capacitor:C_0603_1608Metric_L" H 10225 2150 50  0001 C CNN
F 3 "~" H 10225 2150 50  0001 C CNN
	1    10225 2150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR070
U 1 1 5EB6F0D3
P 10225 2250
F 0 "#PWR070" H 10225 2000 50  0001 C CNN
F 1 "GND" H 10230 2077 50  0000 C CNN
F 2 "" H 10225 2250 50  0001 C CNN
F 3 "" H 10225 2250 50  0001 C CNN
	1    10225 2250
	1    0    0    -1  
$EndComp
Text Label 9975 2100 2    50   ~ 0
EWL1
Text Label 9975 2200 2    50   ~ 0
EWL2
$Comp
L power:+3V3 #PWR065
U 1 1 5EBA1447
P 8150 2000
F 0 "#PWR065" H 8150 1850 50  0001 C CNN
F 1 "+3V3" H 8165 2173 50  0000 C CNN
F 2 "" H 8150 2000 50  0001 C CNN
F 3 "" H 8150 2000 50  0001 C CNN
	1    8150 2000
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A225ME47D C29
U 1 1 5EBA1BF9
P 8150 2100
F 0 "C29" H 8242 2146 50  0000 L CNN
F 1 "GRM033R61A225ME47D" H 7760 2270 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 8260 2370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A225ME47-01.pdf" H 8160 2170 50  0001 C CNN
F 4 "2.2uF" H 8242 2055 50  0000 L CNN "Note"
F 5 "0201" H 8260 1920 50  0001 C CNN "Size"
	1    8150 2100
	1    0    0    -1  
$EndComp
Connection ~ 8150 2000
$Comp
L power:GND #PWR066
U 1 1 5EBA2246
P 8150 2200
F 0 "#PWR066" H 8150 1950 50  0001 C CNN
F 1 "GND" H 8155 2027 50  0000 C CNN
F 2 "" H 8150 2200 50  0001 C CNN
F 3 "" H 8150 2200 50  0001 C CNN
	1    8150 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 2000 8875 2000
Text Notes 4300 5075 0    50   ~ 0
I2C Pullups
Text Notes 6350 5025 0    50   ~ 0
EWL Noise Filter Cap
Wire Notes Line
	7725 4950 6300 4950
Wire Notes Line
	7725 6275 7725 4950
Wire Notes Line
	6300 6275 7725 6275
Wire Notes Line
	6300 4925 6300 6275
Wire Notes Line
	5975 4975 4225 4975
Wire Notes Line
	5975 6325 5975 4975
Wire Notes Line
	4225 6325 5975 6325
Wire Notes Line
	4225 4975 4225 6325
Wire Wire Line
	4975 5500 4800 5500
$Comp
L power:+3.3V #PWR062
U 1 1 5D89FD62
P 4975 5500
F 0 "#PWR062" H 4975 5350 50  0001 C CNN
F 1 "+3.3V" H 4990 5673 50  0000 C CNN
F 2 "" H 4975 5500 50  0001 C CNN
F 3 "" H 4975 5500 50  0001 C CNN
	1    4975 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	5150 5500 5150 5675
Wire Wire Line
	4800 5500 4800 5675
Connection ~ 4975 5500
Wire Wire Line
	5150 5500 4975 5500
Wire Wire Line
	4800 5975 5625 5975
Wire Wire Line
	4800 5975 4800 5875
Wire Wire Line
	5150 5875 5625 5875
$Comp
L .Resistor:ERJ-1GEF1022C R4
U 1 1 5D895973
P 4800 5775
F 0 "R4" V 4595 5775 50  0000 C CNN
F 1 "ERJ-1GNF1002C" H 4830 5585 50  0001 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 4730 5695 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Resistors%20Thermistors%20PDFs/ERJ-G,R,E_Series_Rev_Oct_2014.pdf" H 4800 5775 50  0001 C CNN
F 4 "10K" V 4686 5775 50  0000 C CNN "Note"
F 5 "0201" H 5030 5995 50  0001 C CNN "Size"
	1    4800 5775
	-1   0    0    1   
$EndComp
$Comp
L .Resistor:ERJ-1GEF1022C R5
U 1 1 5D894719
P 5150 5775
F 0 "R5" V 4945 5775 50  0000 C CNN
F 1 "ERJ-1GNF1002C" H 5180 5585 50  0001 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 5080 5695 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Resistors%20Thermistors%20PDFs/ERJ-G,R,E_Series_Rev_Oct_2014.pdf" H 5150 5775 50  0001 C CNN
F 4 "10K" V 5036 5775 50  0000 C CNN "Note"
F 5 "0201" H 5380 5995 50  0001 C CNN "Size"
	1    5150 5775
	-1   0    0    1   
$EndComp
Text Label 5400 5875 0    50   ~ 0
SCL_3V3
Text Label 5400 5975 0    50   ~ 0
SDA_3V3
Wire Wire Line
	7075 5550 7075 5375
$Comp
L power:+3.3V #PWR063
U 1 1 5D7F2860
P 7075 5375
F 0 "#PWR063" H 7075 5225 50  0001 C CNN
F 1 "+3.3V" H 7090 5548 50  0000 C CNN
F 2 "" H 7075 5375 50  0001 C CNN
F 3 "" H 7075 5375 50  0001 C CNN
	1    7075 5375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR064
U 1 1 5D7F251D
P 7075 5950
F 0 "#PWR064" H 7075 5700 50  0001 C CNN
F 1 "GND" H 7080 5777 50  0000 C CNN
F 2 "" H 7075 5950 50  0001 C CNN
F 3 "" H 7075 5950 50  0001 C CNN
	1    7075 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 5750 7075 5950
$Comp
L .Capacitor:GRM033R61A104ME15D C28
U 1 1 5D7EE600
P 7075 5650
F 0 "C28" H 7167 5696 50  0000 L CNN
F 1 "GRM21BR61A476ME15L " H 6685 5820 50  0001 L CNN
F 2 ".Capacitor:C_0805_2012Metric_L" H 7135 5920 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 7085 5720 50  0001 C CNN
F 4 "47uF" H 7167 5605 50  0000 L CNN "Note"
F 5 "0805" H 7185 5470 50  0001 C CNN "Size"
	1    7075 5650
	1    0    0    -1  
$EndComp
Wire Wire Line
	9775 2100 9975 2100
Wire Wire Line
	9775 2200 9975 2200
Text Label 8525 2200 0    50   ~ 0
SDA_3V3
Text Label 8525 2100 0    50   ~ 0
SCL_3V3
Wire Wire Line
	8525 2100 8875 2100
Wire Wire Line
	8525 2200 8875 2200
Text HLabel 2000 4500 0    50   Input ~ 0
LED_ENT
Text HLabel 2000 4700 0    50   BiDi ~ 0
SDA_3V3
Text HLabel 2000 4900 0    50   Input ~ 0
SCL_3V3
Text HLabel 2000 4800 0    50   Input ~ 0
I_SET
Wire Wire Line
	2425 3225 2200 3225
$EndSCHEMATC
