EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L .Opamp:LMV321IDCKR U9
U 1 1 5C89EED5
P 9100 4075
AR Path="/5F6618FE/5C89EED5" Ref="U9"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89EED5" Ref="U?"  Part="1" 
F 0 "U9" H 9150 3950 50  0000 L CNN
F 1 "LMV321IDCKR" H 9175 4250 50  0000 L CNN
F 2 ".Package_SOT:SOT_23-5P65_210X110L36X22L" H 9000 4175 50  0001 L CNN
F 3 "http://www.ti.com/lit/ds/symlink/lmv324.pdf" H 9100 4275 50  0001 C CNN
	1    9100 4075
	1    0    0    -1  
$EndComp
$Comp
L .Oscillator:SiT_2.5mmx2mm U10
U 1 1 5C89EF32
P 9100 5550
AR Path="/5F6618FE/5C89EF32" Ref="U10"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89EF32" Ref="U?"  Part="1" 
F 0 "U10" H 9100 5875 50  0000 C CNN
F 1 "SG-210STF 66.6667ML3" H 9100 5784 50  0000 C CNN
F 2 ".Oscillator:OSC_CC250X200X80L70X75L" H 9050 5800 50  0001 C CNN
F 3 "https://www.sitime.com/datasheet/SiT8008" H 9050 5800 50  0001 C CNN
F 4 "MEMS OSC XO" H 9100 5550 50  0001 C CNN "Description"
	1    9100 5550
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C33
U 1 1 5C89F213
P 1450 950
AR Path="/5F6618FE/5C89F213" Ref="C33"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F213" Ref="C?"  Part="1" 
F 0 "C33" H 1542 996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1060 1120 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1510 1220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1460 1020 50  0001 C CNN
F 4 "0.1uF" H 1542 905 50  0000 L CNN "Note"
F 5 "0201" H 1560 770 50  0001 C CNN "Size"
	1    1450 950 
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C37
U 1 1 5C89F57C
P 1825 950
AR Path="/5F6618FE/5C89F57C" Ref="C37"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F57C" Ref="C?"  Part="1" 
F 0 "C37" H 1917 996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1435 1120 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1885 1220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1835 1020 50  0001 C CNN
F 4 "0.1uF" H 1917 905 50  0000 L CNN "Note"
F 5 "0201" H 1935 770 50  0001 C CNN "Size"
	1    1825 950 
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C40
U 1 1 5C89F622
P 2200 950
AR Path="/5F6618FE/5C89F622" Ref="C40"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F622" Ref="C?"  Part="1" 
F 0 "C40" H 2292 996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1810 1120 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 2260 1220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 2210 1020 50  0001 C CNN
F 4 "0.1uF" H 2292 905 50  0000 L CNN "Note"
F 5 "0201" H 2310 770 50  0001 C CNN "Size"
	1    2200 950 
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM155R60J106ME15D C43
U 1 1 5C89F62B
P 2575 950
AR Path="/5F6618FE/5C89F62B" Ref="C43"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F62B" Ref="C?"  Part="1" 
F 0 "C43" H 2667 996 50  0000 L CNN
F 1 "GRM155R60J106ME15D" H 2185 1120 50  0001 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 2685 1220 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R60J106ME15-01.pdf" H 2585 1020 50  0001 C CNN
F 4 "10uF" H 2667 905 50  0000 L CNN "Note"
F 5 "0402" H 2685 770 50  0001 C CNN "Size"
	1    2575 950 
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C31
U 1 1 5C89F68A
P 725 950
AR Path="/5F6618FE/5C89F68A" Ref="C31"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F68A" Ref="C?"  Part="1" 
F 0 "C31" H 817 996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 335 1120 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 785 1220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 735 1020 50  0001 C CNN
F 4 "0.1uF" H 817 905 50  0000 L CNN "Note"
F 5 "0201" H 835 770 50  0001 C CNN "Size"
	1    725  950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR071
U 1 1 5C89F9C2
P 725 850
AR Path="/5F6618FE/5C89F9C2" Ref="#PWR071"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89F9C2" Ref="#PWR?"  Part="1" 
F 0 "#PWR071" H 725 700 50  0001 C CNN
F 1 "+3V3" H 740 1023 50  0000 C CNN
F 2 "" H 725 850 50  0001 C CNN
F 3 "" H 725 850 50  0001 C CNN
	1    725  850 
	1    0    0    -1  
$EndComp
Connection ~ 725  850 
$Comp
L power:GND #PWR084
U 1 1 5C89FA03
P 2575 1050
AR Path="/5F6618FE/5C89FA03" Ref="#PWR084"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89FA03" Ref="#PWR?"  Part="1" 
F 0 "#PWR084" H 2575 800 50  0001 C CNN
F 1 "GND" H 2580 877 50  0000 C CNN
F 2 "" H 2575 1050 50  0001 C CNN
F 3 "" H 2575 1050 50  0001 C CNN
	1    2575 1050
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR088
U 1 1 5C89FA5D
P 3250 2575
AR Path="/5F6618FE/5C89FA5D" Ref="#PWR088"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89FA5D" Ref="#PWR?"  Part="1" 
F 0 "#PWR088" H 3250 2425 50  0001 C CNN
F 1 "+3V3" H 3265 2748 50  0000 C CNN
F 2 "" H 3250 2575 50  0001 C CNN
F 3 "" H 3250 2575 50  0001 C CNN
	1    3250 2575
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C39
U 1 1 5C89FBBB
P 1825 2100
AR Path="/5F6618FE/5C89FBBB" Ref="C39"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89FBBB" Ref="C?"  Part="1" 
F 0 "C39" H 1917 2146 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1435 2270 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1885 2370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1835 2170 50  0001 C CNN
F 4 "0.1uF" H 1917 2055 50  0000 L CNN "Note"
F 5 "0201" H 1935 1920 50  0001 C CNN "Size"
	1    1825 2100
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C42
U 1 1 5C89FBCD
P 2200 2100
AR Path="/5F6618FE/5C89FBCD" Ref="C42"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89FBCD" Ref="C?"  Part="1" 
F 0 "C42" H 2292 2146 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1810 2270 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 2260 2370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 2210 2170 50  0001 C CNN
F 4 "0.1uF" H 2292 2055 50  0000 L CNN "Note"
F 5 "0201" H 2310 1920 50  0001 C CNN "Size"
	1    2200 2100
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C35
U 1 1 5C89FBD6
P 1450 2100
AR Path="/5F6618FE/5C89FBD6" Ref="C35"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C89FBD6" Ref="C?"  Part="1" 
F 0 "C35" H 1542 2146 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1060 2270 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1510 2370 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1460 2170 50  0001 C CNN
F 4 "0.1uF" H 1542 2055 50  0000 L CNN "Note"
F 5 "0201" H 1560 1920 50  0001 C CNN "Size"
	1    1450 2100
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR081
U 1 1 5C8A0285
P 1450 2000
AR Path="/5F6618FE/5C8A0285" Ref="#PWR081"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A0285" Ref="#PWR?"  Part="1" 
F 0 "#PWR081" H 1450 1850 50  0001 C CNN
F 1 "+1V8" H 1465 2173 50  0000 C CNN
F 2 "" H 1450 2000 50  0001 C CNN
F 3 "" H 1450 2000 50  0001 C CNN
	1    1450 2000
	1    0    0    -1  
$EndComp
Connection ~ 1450 2000
$Comp
L power:+1V8 #PWR089
U 1 1 5C8A02EC
P 3900 2575
AR Path="/5F6618FE/5C8A02EC" Ref="#PWR089"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A02EC" Ref="#PWR?"  Part="1" 
F 0 "#PWR089" H 3900 2425 50  0001 C CNN
F 1 "+1V8" H 3915 2748 50  0000 C CNN
F 2 "" H 3900 2575 50  0001 C CNN
F 3 "" H 3900 2575 50  0001 C CNN
	1    3900 2575
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM155R60J106ME15D C45
U 1 1 5C8A0AAF
P 2575 2100
AR Path="/5F6618FE/5C8A0AAF" Ref="C45"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A0AAF" Ref="C?"  Part="1" 
F 0 "C45" H 2667 2146 50  0000 L CNN
F 1 "GRM155R60J106ME15D" H 2185 2270 50  0001 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 2685 2370 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R60J106ME15-01.pdf" H 2585 2170 50  0001 C CNN
F 4 "10uF" H 2667 2055 50  0000 L CNN "Note"
F 5 "0402" H 2685 1920 50  0001 C CNN "Size"
	1    2575 2100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR086
U 1 1 5C8A191F
P 2575 2200
AR Path="/5F6618FE/5C8A191F" Ref="#PWR086"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A191F" Ref="#PWR?"  Part="1" 
F 0 "#PWR086" H 2575 1950 50  0001 C CNN
F 1 "GND" H 2580 2027 50  0000 C CNN
F 2 "" H 2575 2200 50  0001 C CNN
F 3 "" H 2575 2200 50  0001 C CNN
	1    2575 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2000 1825 2000
Wire Wire Line
	1450 2200 1825 2200
Wire Wire Line
	725  850  1100 850 
Wire Wire Line
	725  1050 1100 1050
$Comp
L .Capacitor:GRM033R61A104ME15D C32
U 1 1 5C8A1CD9
P 1100 950
AR Path="/5F6618FE/5C8A1CD9" Ref="C32"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A1CD9" Ref="C?"  Part="1" 
F 0 "C32" H 1192 996 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 710 1120 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1160 1220 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1110 1020 50  0001 C CNN
F 4 "0.1uF" H 1192 905 50  0000 L CNN "Note"
F 5 "0201" H 1210 770 50  0001 C CNN "Size"
	1    1100 950 
	1    0    0    -1  
$EndComp
Connection ~ 1100 850 
Wire Wire Line
	1100 850  1450 850 
Connection ~ 1100 1050
Wire Wire Line
	1100 1050 1450 1050
Wire Wire Line
	1825 2000 2200 2000
Connection ~ 1825 2000
Connection ~ 2200 2000
Wire Wire Line
	2200 2000 2575 2000
Wire Wire Line
	2575 2200 2200 2200
Connection ~ 1825 2200
Connection ~ 2200 2200
Wire Wire Line
	2200 2200 1825 2200
Connection ~ 2575 2200
Wire Wire Line
	1450 1050 1825 1050
Connection ~ 1450 1050
Connection ~ 2575 1050
Connection ~ 1825 1050
Wire Wire Line
	1825 1050 2200 1050
Connection ~ 2200 1050
Wire Wire Line
	2200 1050 2575 1050
Wire Wire Line
	2575 850  2200 850 
Connection ~ 1450 850 
Connection ~ 1825 850 
Wire Wire Line
	1825 850  1450 850 
Connection ~ 2200 850 
Wire Wire Line
	2200 850  1825 850 
Wire Wire Line
	4350 2575 4350 2300
Text Label 4350 2500 1    50   ~ 0
VDD_PIX
Wire Wire Line
	4700 2575 4700 2150
Text Label 4700 2500 1    50   ~ 0
VREF_BOTPLATE
$Comp
L .Capacitor:GRM033R61A104ME15D C38
U 1 1 5C8A5197
P 1825 1425
AR Path="/5F6618FE/5C8A5197" Ref="C38"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A5197" Ref="C?"  Part="1" 
F 0 "C38" H 1917 1471 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1435 1595 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1885 1695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1835 1495 50  0001 C CNN
F 4 "0.1uF" H 1917 1380 50  0000 L CNN "Note"
F 5 "0201" H 1935 1245 50  0001 C CNN "Size"
	1    1825 1425
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C41
U 1 1 5C8A51A0
P 2200 1425
AR Path="/5F6618FE/5C8A51A0" Ref="C41"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A51A0" Ref="C?"  Part="1" 
F 0 "C41" H 2292 1471 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1810 1595 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 2260 1695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 2210 1495 50  0001 C CNN
F 4 "0.1uF" H 2292 1380 50  0000 L CNN "Note"
F 5 "0201" H 2310 1245 50  0001 C CNN "Size"
	1    2200 1425
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C34
U 1 1 5C8A51A9
P 1450 1425
AR Path="/5F6618FE/5C8A51A9" Ref="C34"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A51A9" Ref="C?"  Part="1" 
F 0 "C34" H 1542 1471 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1060 1595 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1510 1695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1460 1495 50  0001 C CNN
F 4 "0.1uF" H 1542 1380 50  0000 L CNN "Note"
F 5 "0201" H 1560 1245 50  0001 C CNN "Size"
	1    1450 1425
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM155R60J106ME15D C44
U 1 1 5C8A51B9
P 2575 1425
AR Path="/5F6618FE/5C8A51B9" Ref="C44"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A51B9" Ref="C?"  Part="1" 
F 0 "C44" H 2667 1471 50  0000 L CNN
F 1 "GRM155R60J106ME15D" H 2185 1595 50  0001 L CNN
F 2 ".Capacitor:C_0402_1005Metric_L" H 2685 1695 50  0001 C CNN
F 3 "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R60J106ME15-01.pdf" H 2585 1495 50  0001 C CNN
F 4 "10uF" H 2667 1380 50  0000 L CNN "Note"
F 5 "0402" H 2685 1245 50  0001 C CNN "Size"
	1    2575 1425
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR085
U 1 1 5C8A51C0
P 2575 1525
AR Path="/5F6618FE/5C8A51C0" Ref="#PWR085"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A51C0" Ref="#PWR?"  Part="1" 
F 0 "#PWR085" H 2575 1275 50  0001 C CNN
F 1 "GND" H 2580 1352 50  0000 C CNN
F 2 "" H 2575 1525 50  0001 C CNN
F 3 "" H 2575 1525 50  0001 C CNN
	1    2575 1525
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 1325 1825 1325
Wire Wire Line
	1450 1525 1825 1525
Wire Wire Line
	1825 1325 2200 1325
Connection ~ 1825 1325
Connection ~ 2200 1325
Wire Wire Line
	2200 1325 2575 1325
Wire Wire Line
	2575 1525 2200 1525
Connection ~ 1825 1525
Connection ~ 2200 1525
Wire Wire Line
	2200 1525 1825 1525
Connection ~ 2575 1525
Text Label 1450 1325 0    50   ~ 0
VDD_PIX
$Comp
L .Inductor:BLM18PG471SN1D L4
U 1 1 5C8A6B09
P 1225 1325
AR Path="/5F6618FE/5C8A6B09" Ref="L4"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A6B09" Ref="L?"  Part="1" 
F 0 "L4" V 1410 1325 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 1275 1175 50  0001 L CNN
F 2 ".Inductor:L_0603_1608Metric_L" H 1275 1625 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 1225 1325 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 1319 1325 50  0000 C CNN "Note"
F 5 "0603" H 1375 1075 50  0001 C CNN "Size"
	1    1225 1325
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1450 1325 1325 1325
Connection ~ 1450 1325
Wire Wire Line
	1125 1325 725  1325
Text Notes 600  1825 0    50   ~ 0
Consider using a completely seperate VDD_PIX supply
Wire Wire Line
	2950 6125 2625 6125
Wire Wire Line
	2625 6125 2625 6275
$Comp
L .Device:R_Small_US R6
U 1 1 5C8A9410
P 2625 6375
AR Path="/5F6618FE/5C8A9410" Ref="R6"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A9410" Ref="R?"  Part="1" 
F 0 "R6" H 2693 6421 50  0000 L CNN
F 1 "ERJ-1GNF4752C" H 2693 6330 50  0000 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 2625 6375 50  0001 C CNN
F 3 "~" H 2625 6375 50  0001 C CNN
	1    2625 6375
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR087
U 1 1 5C8A9489
P 2625 6475
AR Path="/5F6618FE/5C8A9489" Ref="#PWR087"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8A9489" Ref="#PWR?"  Part="1" 
F 0 "#PWR087" H 2625 6225 50  0001 C CNN
F 1 "GND" H 2630 6302 50  0000 C CNN
F 2 "" H 2625 6475 50  0001 C CNN
F 3 "" H 2625 6475 50  0001 C CNN
	1    2625 6475
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C50
U 1 1 5C8AAC6A
P 10400 5550
AR Path="/5F6618FE/5C8AAC6A" Ref="C50"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8AAC6A" Ref="C?"  Part="1" 
F 0 "C50" H 10492 5596 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 10010 5720 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 10460 5820 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 10410 5620 50  0001 C CNN
F 4 "0.1uF" H 10492 5505 50  0000 L CNN "Note"
F 5 "0201" H 10510 5370 50  0001 C CNN "Size"
	1    10400 5550
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR0110
U 1 1 5C8AB6C3
P 10400 5450
AR Path="/5F6618FE/5C8AB6C3" Ref="#PWR0110"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8AB6C3" Ref="#PWR?"  Part="1" 
F 0 "#PWR0110" H 10400 5300 50  0001 C CNN
F 1 "+3V3" H 10415 5623 50  0000 C CNN
F 2 "" H 10400 5450 50  0001 C CNN
F 3 "" H 10400 5450 50  0001 C CNN
	1    10400 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9600 5700 9825 5700
Text Label 9650 5700 0    50   ~ 0
CLK_PLL
Wire Wire Line
	9600 5450 10400 5450
Connection ~ 10400 5450
$Comp
L power:GND #PWR0111
U 1 1 5C8ACD5B
P 10400 5650
AR Path="/5F6618FE/5C8ACD5B" Ref="#PWR0111"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8ACD5B" Ref="#PWR?"  Part="1" 
F 0 "#PWR0111" H 10400 5400 50  0001 C CNN
F 1 "GND" H 10405 5477 50  0000 C CNN
F 2 "" H 10400 5650 50  0001 C CNN
F 3 "" H 10400 5650 50  0001 C CNN
	1    10400 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C8ACD97
P 8600 5700
AR Path="/5F6618FE/5C8ACD97" Ref="#PWR0102"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8ACD97" Ref="#PWR?"  Part="1" 
F 0 "#PWR0102" H 8600 5450 50  0001 C CNN
F 1 "GND" H 8605 5527 50  0000 C CNN
F 2 "" H 8600 5700 50  0001 C CNN
F 3 "" H 8600 5700 50  0001 C CNN
	1    8600 5700
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R9
U 1 1 5C8ACDEF
P 8400 5450
AR Path="/5F6618FE/5C8ACDEF" Ref="R9"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8ACDEF" Ref="R?"  Part="1" 
F 0 "R9" V 8195 5450 50  0000 C CNN
F 1 "DNL" V 8286 5450 50  0000 C CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 8400 5450 50  0001 C CNN
F 3 "~" H 8400 5450 50  0001 C CNN
	1    8400 5450
	0    1    1    0   
$EndComp
$Comp
L power:+3V3 #PWR098
U 1 1 5C8ACF12
P 8125 5450
AR Path="/5F6618FE/5C8ACF12" Ref="#PWR098"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8ACF12" Ref="#PWR?"  Part="1" 
F 0 "#PWR098" H 8125 5300 50  0001 C CNN
F 1 "+3V3" H 8140 5623 50  0000 C CNN
F 2 "" H 8125 5450 50  0001 C CNN
F 3 "" H 8125 5450 50  0001 C CNN
	1    8125 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8600 5450 8500 5450
Wire Wire Line
	8300 5450 8125 5450
$Comp
L power:GND #PWR0105
U 1 1 5C8AE9DE
P 9000 4375
AR Path="/5F6618FE/5C8AE9DE" Ref="#PWR0105"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8AE9DE" Ref="#PWR?"  Part="1" 
F 0 "#PWR0105" H 9000 4125 50  0001 C CNN
F 1 "GND" H 9005 4202 50  0000 C CNN
F 2 "" H 9000 4375 50  0001 C CNN
F 3 "" H 9000 4375 50  0001 C CNN
	1    9000 4375
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C48
U 1 1 5C8B0F6C
P 9200 3425
AR Path="/5F6618FE/5C8B0F6C" Ref="C48"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B0F6C" Ref="C?"  Part="1" 
F 0 "C48" H 9292 3471 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 8810 3595 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 9260 3695 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 9210 3495 50  0001 C CNN
F 4 "0.1uF" H 9292 3380 50  0000 L CNN "Note"
F 5 "0201" H 9310 3245 50  0001 C CNN "Size"
	1    9200 3425
	1    0    0    -1  
$EndComp
Wire Wire Line
	9200 3325 9000 3325
Wire Wire Line
	9000 3325 9000 3775
$Comp
L power:GND #PWR0106
U 1 1 5C8B1CBD
P 9200 3525
AR Path="/5F6618FE/5C8B1CBD" Ref="#PWR0106"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B1CBD" Ref="#PWR?"  Part="1" 
F 0 "#PWR0106" H 9200 3275 50  0001 C CNN
F 1 "GND" H 9205 3352 50  0000 C CNN
F 2 "" H 9200 3525 50  0001 C CNN
F 3 "" H 9200 3525 50  0001 C CNN
	1    9200 3525
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4075 9450 4075
Wire Wire Line
	9450 4075 9450 4650
Wire Wire Line
	9450 4650 8675 4650
Wire Wire Line
	8675 4650 8675 4175
Wire Wire Line
	8675 4175 8800 4175
$Comp
L .Inductor:BLM18PG471SN1D L5
U 1 1 5C8B32EB
P 9675 4075
AR Path="/5F6618FE/5C8B32EB" Ref="L5"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B32EB" Ref="L?"  Part="1" 
F 0 "L5" V 9860 4075 50  0000 C CNN
F 1 "BLM18PG471SN1D" H 9725 3925 50  0001 L CNN
F 2 ".Inductor:L_0603_1608Metric_L" H 9725 4375 50  0001 C CNN
F 3 "https://www.murata.com/en-us/products/productdata/8796738650142/ENFA0003.pdf" H 9675 4075 50  0001 C CNN
F 4 "470 Ohms @ 100MHz" V 9769 4075 50  0000 C CNN "Note"
F 5 "0603" H 9825 3825 50  0001 C CNN "Size"
	1    9675 4075
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9450 4075 9575 4075
Connection ~ 9450 4075
Wire Wire Line
	9775 4075 10225 4075
Text Label 9850 4075 0    50   ~ 0
VREF_BOTPLATE
$Comp
L .Capacitor:GRM188R61E475KE11D C49
U 1 1 5C8B54DE
P 10225 4175
AR Path="/5F6618FE/5C8B54DE" Ref="C49"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B54DE" Ref="C?"  Part="1" 
F 0 "C49" H 10317 4221 50  0000 L CNN
F 1 "GRM188R61E475KE11D" H 9835 4345 50  0001 L CNN
F 2 ".Capacitor:C_0603_1608Metric_L" H 10335 4445 50  0001 C CNN
F 3 "https://www.murata.com/~/media/webrenewal/support/library/catalog/products/capacitor/mlcc/c02e.ashx?la=en-us" H 10235 4245 50  0001 C CNN
F 4 "4.7uF" H 10317 4130 50  0000 L CNN "Note"
F 5 "0603" H 10335 3995 50  0001 C CNN "Size"
	1    10225 4175
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5C8B555C
P 10225 4275
AR Path="/5F6618FE/5C8B555C" Ref="#PWR0108"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B555C" Ref="#PWR?"  Part="1" 
F 0 "#PWR0108" H 10225 4025 50  0001 C CNN
F 1 "GND" H 10230 4102 50  0000 C CNN
F 2 "" H 10225 4275 50  0001 C CNN
F 3 "" H 10225 4275 50  0001 C CNN
	1    10225 4275
	1    0    0    -1  
$EndComp
$Comp
L .Capacitor:GRM033R61A104ME15D C47
U 1 1 5C8B59CE
P 8275 4075
AR Path="/5F6618FE/5C8B59CE" Ref="C47"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B59CE" Ref="C?"  Part="1" 
F 0 "C47" H 8367 4121 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 7885 4245 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 8335 4345 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 8285 4145 50  0001 C CNN
F 4 "0.1uF" H 8367 4030 50  0000 L CNN "Note"
F 5 "0201" H 8385 3895 50  0001 C CNN "Size"
	1    8275 4075
	1    0    0    -1  
$EndComp
Wire Wire Line
	8800 3975 8275 3975
$Comp
L power:GND #PWR0101
U 1 1 5C8B69FB
P 8275 4175
AR Path="/5F6618FE/5C8B69FB" Ref="#PWR0101"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B69FB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0101" H 8275 3925 50  0001 C CNN
F 1 "GND" H 8280 4002 50  0000 C CNN
F 2 "" H 8275 4175 50  0001 C CNN
F 3 "" H 8275 4175 50  0001 C CNN
	1    8275 4175
	1    0    0    -1  
$EndComp
Wire Wire Line
	8275 3975 7950 3975
Connection ~ 8275 3975
$Comp
L .Device:LED_Small_ALT D2
U 1 1 5C8B900B
P 7150 5025
AR Path="/5F6618FE/5C8B900B" Ref="D2"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8B900B" Ref="D?"  Part="1" 
F 0 "D2" V 7196 4957 50  0000 R CNN
F 1 "VLMS1500-GS08" V 7105 4957 50  0000 R CNN
F 2 "LED_SMD:LED_0402_1005Metric" V 7150 5025 50  0001 C CNN
F 3 "~" V 7150 5025 50  0001 C CNN
	1    7150 5025
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7150 4925 7150 4800
$Comp
L .Device:R_Small_US R8
U 1 1 5C8BA27D
P 7150 4700
AR Path="/5F6618FE/5C8BA27D" Ref="R8"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8BA27D" Ref="R?"  Part="1" 
F 0 "R8" H 7082 4654 50  0000 R CNN
F 1 "ERJ-1GNF1801C" H 7082 4745 50  0000 R CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 7150 4700 50  0001 C CNN
F 3 "~" H 7150 4700 50  0001 C CNN
	1    7150 4700
	-1   0    0    1   
$EndComp
$Comp
L power:+3V3 #PWR092
U 1 1 5C8BA34A
P 7150 4600
AR Path="/5F6618FE/5C8BA34A" Ref="#PWR092"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C8BA34A" Ref="#PWR?"  Part="1" 
F 0 "#PWR092" H 7150 4450 50  0001 C CNN
F 1 "+3V3" H 7165 4773 50  0000 C CNN
F 2 "" H 7150 4600 50  0001 C CNN
F 3 "" H 7150 4600 50  0001 C CNN
	1    7150 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2575 4000 2575
Connection ~ 3900 2575
Wire Wire Line
	4550 2575 4450 2575
Connection ~ 4350 2575
Connection ~ 4450 2575
Wire Wire Line
	4450 2575 4350 2575
Wire Wire Line
	4100 2575 4000 2575
Connection ~ 4000 2575
Wire Wire Line
	3650 2575 3550 2575
Connection ~ 3250 2575
Connection ~ 3350 2575
Wire Wire Line
	3350 2575 3250 2575
Connection ~ 3450 2575
Wire Wire Line
	3450 2575 3350 2575
Connection ~ 3550 2575
Wire Wire Line
	3550 2575 3450 2575
Wire Wire Line
	5000 4475 5450 4475
Wire Wire Line
	5000 4575 5450 4575
Wire Wire Line
	5000 4675 5450 4675
Wire Wire Line
	5000 4775 5450 4775
Wire Wire Line
	5000 4875 5450 4875
Wire Wire Line
	5000 4975 5450 4975
Wire Wire Line
	5000 5075 5450 5075
Wire Wire Line
	5000 5175 5450 5175
Wire Wire Line
	5000 5275 5450 5275
Wire Wire Line
	5000 5375 5450 5375
Text Label 5075 4475 0    50   ~ 0
D0
Text Label 5075 4575 0    50   ~ 0
D1
Text Label 5075 4675 0    50   ~ 0
D2
Text Label 5075 4775 0    50   ~ 0
D3
Text Label 5075 4875 0    50   ~ 0
D4
Text Label 5075 4975 0    50   ~ 0
D5
Text Label 5075 5075 0    50   ~ 0
D6
Text Label 5075 5175 0    50   ~ 0
D7
Text Label 5075 5275 0    50   ~ 0
D8
Text Label 5075 5375 0    50   ~ 0
D9
Wire Wire Line
	5000 5575 5450 5575
Wire Wire Line
	5000 5675 5450 5675
Wire Wire Line
	5000 5775 5450 5775
Text Label 5075 5575 0    50   ~ 0
PXL_CLK
Text Label 5075 5675 0    50   ~ 0
FV
Text Label 5075 5775 0    50   ~ 0
LV
Wire Wire Line
	4550 6825 4450 6825
Connection ~ 3800 6825
Wire Wire Line
	3800 6825 3700 6825
Connection ~ 3900 6825
Wire Wire Line
	3900 6825 3800 6825
Connection ~ 4000 6825
Wire Wire Line
	4000 6825 3900 6825
Connection ~ 4150 6825
Wire Wire Line
	4150 6825 4000 6825
Connection ~ 4250 6825
Wire Wire Line
	4250 6825 4150 6825
Connection ~ 4350 6825
Wire Wire Line
	4350 6825 4250 6825
Connection ~ 4450 6825
Wire Wire Line
	4450 6825 4350 6825
Wire Wire Line
	3550 6825 3450 6825
Connection ~ 3450 6825
Wire Wire Line
	3450 6825 3350 6825
$Comp
L power:GND #PWR090
U 1 1 5C91B9AB
P 4550 6825
AR Path="/5F6618FE/5C91B9AB" Ref="#PWR090"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C91B9AB" Ref="#PWR?"  Part="1" 
F 0 "#PWR090" H 4550 6575 50  0001 C CNN
F 1 "GND" H 4555 6652 50  0000 C CNN
F 2 "" H 4550 6825 50  0001 C CNN
F 3 "" H 4550 6825 50  0001 C CNN
	1    4550 6825
	1    0    0    -1  
$EndComp
Connection ~ 4550 6825
Wire Wire Line
	3550 6825 3700 6825
Connection ~ 3550 6825
Connection ~ 3700 6825
Wire Wire Line
	2500 3225 2950 3225
Wire Wire Line
	2500 3325 2950 3325
Wire Wire Line
	2500 3425 2950 3425
Wire Wire Line
	2500 3525 2950 3525
Text Label 2500 3225 0    50   ~ 0
SS_N
Text Label 2500 3325 0    50   ~ 0
MISO
Text Label 2500 3425 0    50   ~ 0
MOSI
Text Label 2500 3525 0    50   ~ 0
SCK
Wire Wire Line
	2500 3875 2950 3875
Wire Wire Line
	2500 3975 2950 3975
Wire Wire Line
	2500 4275 2950 4275
Wire Wire Line
	2500 4375 2950 4375
Wire Wire Line
	2500 4475 2950 4475
Wire Wire Line
	2500 4575 2950 4575
Text Label 2500 4275 0    50   ~ 0
MONITOR0
Text Label 2500 4375 0    50   ~ 0
MONITOR1
Text Label 2500 4475 0    50   ~ 0
MONITOR2
Text Label 2500 4575 0    50   ~ 0
LOCK_DETECT
Wire Wire Line
	2500 5575 2950 5575
Wire Wire Line
	2500 5675 2950 5675
Wire Wire Line
	2500 5775 2950 5775
Wire Wire Line
	2500 5875 2950 5875
Wire Wire Line
	2500 5975 2950 5975
Text Label 2500 5975 0    50   ~ 0
CLK_PLL
Wire Wire Line
	2500 5875 2500 5775
Connection ~ 2500 5675
Wire Wire Line
	2500 5675 2500 5575
Connection ~ 2500 5775
Wire Wire Line
	2500 5775 2500 5675
Wire Wire Line
	2500 5875 2325 5875
Connection ~ 2500 5875
$Comp
L power:GND #PWR083
U 1 1 5C942953
P 2325 5875
AR Path="/5F6618FE/5C942953" Ref="#PWR083"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C942953" Ref="#PWR?"  Part="1" 
F 0 "#PWR083" H 2325 5625 50  0001 C CNN
F 1 "GND" H 2330 5702 50  0000 C CNN
F 2 "" H 2325 5875 50  0001 C CNN
F 3 "" H 2325 5875 50  0001 C CNN
	1    2325 5875
	1    0    0    -1  
$EndComp
Text Label 2500 3875 0    50   ~ 0
RESET_N
Text Label 2500 3975 0    50   ~ 0
TRIGGER0
$Comp
L .Capacitor:GRM033R61A104ME15D C36
U 1 1 5C944A22
P 1450 2525
AR Path="/5F6618FE/5C944A22" Ref="C36"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C944A22" Ref="C?"  Part="1" 
F 0 "C36" H 1542 2571 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 1060 2695 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 1510 2795 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 1460 2595 50  0001 C CNN
F 4 "0.1uF" H 1542 2480 50  0000 L CNN "Note"
F 5 "0201" H 1560 2345 50  0001 C CNN "Size"
	1    1450 2525
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR082
U 1 1 5C944DE9
P 1450 2625
AR Path="/5F6618FE/5C944DE9" Ref="#PWR082"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C944DE9" Ref="#PWR?"  Part="1" 
F 0 "#PWR082" H 1450 2375 50  0001 C CNN
F 1 "GND" H 1455 2452 50  0000 C CNN
F 2 "" H 1450 2625 50  0001 C CNN
F 3 "" H 1450 2625 50  0001 C CNN
	1    1450 2625
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 2425 1025 2425
Text Label 1025 2425 0    50   ~ 0
VREF_BOTPLATE
$Comp
L power:+1V8 #PWR097
U 1 1 5C9497D8
P 7950 3975
AR Path="/5F6618FE/5C9497D8" Ref="#PWR097"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C9497D8" Ref="#PWR?"  Part="1" 
F 0 "#PWR097" H 7950 3825 50  0001 C CNN
F 1 "+1V8" H 7965 4148 50  0000 C CNN
F 2 "" H 7950 3975 50  0001 C CNN
F 3 "" H 7950 3975 50  0001 C CNN
	1    7950 3975
	1    0    0    -1  
$EndComp
$Comp
L .Transistor:MMBT3904LP-7B Q1
U 1 1 5C9541C4
P 7050 5450
AR Path="/5F6618FE/5C9541C4" Ref="Q1"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C9541C4" Ref="Q?"  Part="1" 
F 0 "Q1" H 7241 5496 50  0000 L CNN
F 1 "MMBT3904LP-7B" H 7241 5405 50  0000 L CNN
F 2 ".Transistor:TRXDFN3_101X61X53L25X15N" H 7250 5375 50  0001 L CIN
F 3 "https://www.diodes.com/assets/Datasheets/ds31835.pdf" H 7050 5450 50  0001 L CNN
	1    7050 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 5125 7150 5250
Wire Wire Line
	7150 5650 7150 5750
Wire Wire Line
	6850 5450 6575 5450
$Comp
L power:GND #PWR093
U 1 1 5C96247C
P 7150 5750
AR Path="/5F6618FE/5C96247C" Ref="#PWR093"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C96247C" Ref="#PWR?"  Part="1" 
F 0 "#PWR093" H 7150 5500 50  0001 C CNN
F 1 "GND" H 7155 5577 50  0000 C CNN
F 2 "" H 7150 5750 50  0001 C CNN
F 3 "" H 7150 5750 50  0001 C CNN
	1    7150 5750
	1    0    0    -1  
$EndComp
$Comp
L .Device:R_Small_US R7
U 1 1 5C962AF3
P 6475 5450
AR Path="/5F6618FE/5C962AF3" Ref="R7"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5C962AF3" Ref="R?"  Part="1" 
F 0 "R7" H 6407 5404 50  0000 R CNN
F 1 "ERJ-1GNF1001C" H 6407 5495 50  0000 R CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 6475 5450 50  0001 C CNN
F 3 "~" H 6475 5450 50  0001 C CNN
	1    6475 5450
	0    1    1    0   
$EndComp
Wire Wire Line
	6375 5450 5975 5450
Text Label 5975 5450 0    50   ~ 0
STATUS_LED
$Comp
L .Image_Sensor:NOIP1SN0480A U6
U 1 1 5F67F9A1
P 3900 4575
AR Path="/5F6618FE/5F67F9A1" Ref="U6"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F67F9A1" Ref="U?"  Part="1" 
F 0 "U6" H 3975 6756 50  0000 C CNN
F 1 "NOIP1SN0480A" H 3975 6665 50  0000 C CNN
F 2 ".Package_BGA:BGA88CP50_8X11_493X613X75B25" H 3800 6975 50  0001 C CNN
F 3 "https://www.onsemi.com/pub/Collateral/NOIP1SN0480A-D.PDF" H 3650 6625 50  0001 C CNN
	1    3900 4575
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x27 J?
U 1 1 5F695FDC
P 425 5050
AR Path="/5F695FDC" Ref="J?"  Part="1" 
AR Path="/5F6618FE/5F695FDC" Ref="J13"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F695FDC" Ref="J?"  Part="1" 
F 0 "J13" H 343 3525 50  0000 C CNN
F 1 "Conn_01x27" H 343 3616 50  0000 C CNN
F 2 ".Connector:B2B_Flex_27_Single_Row_200x1000_Pad_400P" H 425 5050 50  0001 C CNN
F 3 "~" H 425 5050 50  0001 C CNN
	1    425  5050
	-1   0    0    1   
$EndComp
Wire Wire Line
	625  3750 1275 3750
Wire Wire Line
	625  3850 1275 3850
Wire Wire Line
	625  3950 1275 3950
Wire Wire Line
	625  4050 1275 4050
Wire Wire Line
	625  4150 1275 4150
Wire Wire Line
	625  4250 1275 4250
Wire Wire Line
	625  4350 1275 4350
Wire Wire Line
	625  4450 1275 4450
Wire Wire Line
	625  4550 1275 4550
Wire Wire Line
	625  4650 1275 4650
Wire Wire Line
	625  4750 1275 4750
Wire Wire Line
	625  4850 1275 4850
Wire Wire Line
	625  4950 1275 4950
Wire Wire Line
	625  5050 1275 5050
Wire Wire Line
	625  5150 1275 5150
Wire Wire Line
	625  5250 1275 5250
Wire Wire Line
	625  5350 1275 5350
Wire Wire Line
	625  5450 1275 5450
Wire Wire Line
	625  5550 1275 5550
Wire Wire Line
	625  5650 1275 5650
Wire Wire Line
	625  5750 1275 5750
Wire Wire Line
	625  5850 1275 5850
Wire Wire Line
	625  5950 1275 5950
Wire Wire Line
	625  6050 1275 6050
Wire Wire Line
	625  6150 1275 6150
Wire Wire Line
	625  6250 1275 6250
Wire Wire Line
	625  6350 1275 6350
Text Label 1275 3950 2    50   ~ 0
PXL_CLK
Text Label 1275 4050 2    50   ~ 0
STATUS_LED
Text Label 1275 4150 2    50   ~ 0
MISO
Text Label 1275 4250 2    50   ~ 0
SCK
Text Label 1275 4350 2    50   ~ 0
MOSI
Text Label 1275 4450 2    50   ~ 0
MONITOR0
Text Label 1275 4550 2    50   ~ 0
D5
Text Label 1275 4650 2    50   ~ 0
TRIGGER0
Text Label 1275 4750 2    50   ~ 0
D3
Text Label 1275 4850 2    50   ~ 0
RESET_N
Text Label 1275 4950 2    50   ~ 0
D4
Text Label 1275 5050 2    50   ~ 0
D1
Text Label 1275 5150 2    50   ~ 0
SS_N
Text Label 1275 5250 2    50   ~ 0
D0
$Comp
L power:+3V3 #PWR?
U 1 1 5F69600B
P 1275 5350
AR Path="/5F69600B" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F69600B" Ref="#PWR073"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F69600B" Ref="#PWR?"  Part="1" 
F 0 "#PWR073" H 1275 5200 50  0001 C CNN
F 1 "+3V3" V 1290 5478 50  0000 L CNN
F 2 "" H 1275 5350 50  0001 C CNN
F 3 "" H 1275 5350 50  0001 C CNN
	1    1275 5350
	0    1    1    0   
$EndComp
Text Label 1275 5450 2    50   ~ 0
D2
Text Label 1275 5550 2    50   ~ 0
FV
Text Label 1275 5650 2    50   ~ 0
IR_REV
Text Label 1275 5750 2    50   ~ 0
SCL
Text Label 1275 5850 2    50   ~ 0
D6
$Comp
L power:+1V8 #PWR?
U 1 1 5F696016
P 1275 5950
AR Path="/5F696016" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F696016" Ref="#PWR075"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F696016" Ref="#PWR?"  Part="1" 
F 0 "#PWR075" H 1275 5800 50  0001 C CNN
F 1 "+1V8" V 1290 6078 50  0000 L CNN
F 2 "" H 1275 5950 50  0001 C CNN
F 3 "" H 1275 5950 50  0001 C CNN
	1    1275 5950
	0    1    1    0   
$EndComp
Text Label 1275 6050 2    50   ~ 0
D7
Text Label 1275 6150 2    50   ~ 0
SDA
$Comp
L power:GND #PWR?
U 1 1 5F69601E
P 1275 6250
AR Path="/5F69601E" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F69601E" Ref="#PWR077"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F69601E" Ref="#PWR?"  Part="1" 
F 0 "#PWR077" H 1275 6000 50  0001 C CNN
F 1 "GND" V 1280 6122 50  0000 R CNN
F 2 "" H 1275 6250 50  0001 C CNN
F 3 "" H 1275 6250 50  0001 C CNN
	1    1275 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5F696024
P 1275 6350
AR Path="/5F696024" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F696024" Ref="#PWR079"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F696024" Ref="#PWR?"  Part="1" 
F 0 "#PWR079" H 1275 6200 50  0001 C CNN
F 1 "+BATT" V 1290 6478 50  0000 L CNN
F 2 "" H 1275 6350 50  0001 C CNN
F 3 "" H 1275 6350 50  0001 C CNN
	1    1275 6350
	0    1    1    0   
$EndComp
Text Label 1275 3750 2    50   ~ 0
LED_ENT
Text Label 1275 3850 2    50   ~ 0
LV
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 5F754680
P 10450 2450
AR Path="/5F754680" Ref="J?"  Part="1" 
AR Path="/5F6618FE/5F754680" Ref="J14"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F754680" Ref="J?"  Part="1" 
F 0 "J14" H 10368 2867 50  0000 C CNN
F 1 "Conn_01x06" H 10368 2776 50  0000 C CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P" H 10450 2450 50  0001 C CNN
F 3 "~" H 10450 2450 50  0001 C CNN
	1    10450 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10650 2650 11000 2650
Wire Wire Line
	10650 2450 11000 2450
Wire Wire Line
	10650 2550 11000 2550
Wire Wire Line
	10650 2250 11000 2250
$Comp
L power:GND #PWR?
U 1 1 5F75468A
P 11000 2350
AR Path="/5F75468A" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F75468A" Ref="#PWR0112"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F75468A" Ref="#PWR?"  Part="1" 
F 0 "#PWR0112" H 11000 2100 50  0001 C CNN
F 1 "GND" V 11005 2222 50  0000 R CNN
F 2 "" H 11000 2350 50  0001 C CNN
F 3 "" H 11000 2350 50  0001 C CNN
	1    11000 2350
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F754690
P 11000 2750
AR Path="/5F754690" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F754690" Ref="#PWR0113"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F754690" Ref="#PWR?"  Part="1" 
F 0 "#PWR0113" H 11000 2600 50  0001 C CNN
F 1 "+3V3" H 11015 2923 50  0000 C CNN
F 2 "" H 11000 2750 50  0001 C CNN
F 3 "" H 11000 2750 50  0001 C CNN
	1    11000 2750
	-1   0    0    1   
$EndComp
Text Label 11000 2650 2    50   ~ 0
SCL_3V3
Text Label 11000 2550 2    50   ~ 0
I_SET
Text Label 11000 2450 2    50   ~ 0
SDA_3V3
Text Label 11000 2250 2    50   ~ 0
LED_ENT
Wire Wire Line
	10650 2750 11000 2750
Wire Wire Line
	10650 2350 11000 2350
$Comp
L .IR_Receiver:TSOP57438TT1 U?
U 1 1 5F76E7A3
P 10275 1050
AR Path="/5F76E7A3" Ref="U?"  Part="1" 
AR Path="/5F6618FE/5F76E7A3" Ref="U11"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F76E7A3" Ref="U?"  Part="1" 
F 0 "U11" H 10275 1515 50  0000 C CNN
F 1 "TSOP57438TT1" H 10275 1424 50  0000 C CNN
F 2 ".Package_SON:SON_4_P300_395X395X90L55X35L" H 10275 1050 50  0001 C CNN
F 3 "" H 10275 1050 50  0001 C CNN
	1    10275 1050
	1    0    0    -1  
$EndComp
Wire Wire Line
	10125 1450 10275 1450
$Comp
L power:GND #PWR?
U 1 1 5F76E7AA
P 10275 1450
AR Path="/5F76E7AA" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F76E7AA" Ref="#PWR0109"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F76E7AA" Ref="#PWR?"  Part="1" 
F 0 "#PWR0109" H 10275 1200 50  0001 C CNN
F 1 "GND" H 10280 1277 50  0000 C CNN
F 2 "" H 10275 1450 50  0001 C CNN
F 3 "" H 10275 1450 50  0001 C CNN
	1    10275 1450
	1    0    0    -1  
$EndComp
Connection ~ 10275 1450
Wire Wire Line
	10275 1450 10425 1450
$Comp
L power:+3V3 #PWR?
U 1 1 5F76E7B2
P 9925 1050
AR Path="/5F76E7B2" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F76E7B2" Ref="#PWR0107"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F76E7B2" Ref="#PWR?"  Part="1" 
F 0 "#PWR0107" H 9925 900 50  0001 C CNN
F 1 "+3V3" V 9940 1178 50  0000 L CNN
F 2 "" H 9925 1050 50  0001 C CNN
F 3 "" H 9925 1050 50  0001 C CNN
	1    9925 1050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	10625 1050 10975 1050
Text Label 10975 1050 2    50   ~ 0
IR_REV
Wire Notes Line
	9475 450  11125 450 
Wire Notes Line
	11125 450  11125 1700
Wire Notes Line
	11125 1700 9475 1700
Wire Notes Line
	9475 1700 9475 450 
Text Notes 9950 575  2    50   ~ 0
IR Receiver
$Comp
L power:+3V3 #PWR?
U 1 1 5F8D0096
P 1275 5350
AR Path="/5F8D0096" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F8D0096" Ref="#PWR074"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F8D0096" Ref="#PWR?"  Part="1" 
F 0 "#PWR074" H 1275 5200 50  0001 C CNN
F 1 "+3V3" V 1290 5478 50  0000 L CNN
F 2 "" H 1275 5350 50  0001 C CNN
F 3 "" H 1275 5350 50  0001 C CNN
	1    1275 5350
	0    1    1    0   
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5F8D009C
P 1275 5950
AR Path="/5F8D009C" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F8D009C" Ref="#PWR076"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F8D009C" Ref="#PWR?"  Part="1" 
F 0 "#PWR076" H 1275 5800 50  0001 C CNN
F 1 "+1V8" V 1290 6078 50  0000 L CNN
F 2 "" H 1275 5950 50  0001 C CNN
F 3 "" H 1275 5950 50  0001 C CNN
	1    1275 5950
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F8D00A2
P 1275 6250
AR Path="/5F8D00A2" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F8D00A2" Ref="#PWR078"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F8D00A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR078" H 1275 6000 50  0001 C CNN
F 1 "GND" V 1280 6122 50  0000 R CNN
F 2 "" H 1275 6250 50  0001 C CNN
F 3 "" H 1275 6250 50  0001 C CNN
	1    1275 6250
	0    -1   -1   0   
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5F8D00A8
P 1275 6350
AR Path="/5F8D00A8" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F8D00A8" Ref="#PWR080"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F8D00A8" Ref="#PWR?"  Part="1" 
F 0 "#PWR080" H 1275 6200 50  0001 C CNN
F 1 "+BATT" V 1290 6478 50  0000 L CNN
F 2 "" H 1275 6350 50  0001 C CNN
F 3 "" H 1275 6350 50  0001 C CNN
	1    1275 6350
	0    1    1    0   
$EndComp
Text HLabel 1275 3750 2    50   Input ~ 0
LED_ENT
Text HLabel 1275 3850 2    50   Output ~ 0
LV
Text HLabel 1275 3950 2    50   Output ~ 0
PXL_CLK
Text HLabel 1275 4050 2    50   Input ~ 0
STATUS_LED
Text HLabel 1275 4150 2    50   Output ~ 0
MISO
Text HLabel 1275 4250 2    50   Input ~ 0
SCK
Text HLabel 1275 4350 2    50   Input ~ 0
MOSI
Text HLabel 1275 4450 2    50   Output ~ 0
MONITOR0
Text HLabel 1275 4550 2    50   Output ~ 0
D5
Text HLabel 1275 4650 2    50   Input ~ 0
TRIGGER0
Text HLabel 1275 4750 2    50   Output ~ 0
D3
Text HLabel 1275 4850 2    50   Input ~ 0
RESET_N
Text HLabel 1275 4950 2    50   Output ~ 0
D4
Text HLabel 1275 5050 2    50   Output ~ 0
D1
Text HLabel 1275 5150 2    50   Input ~ 0
SS_N
Text HLabel 1275 5250 2    50   Output ~ 0
D0
Text HLabel 1275 5450 2    50   Output ~ 0
D2
Text HLabel 1275 5550 2    50   Output ~ 0
FV
Text HLabel 1275 5650 2    50   Input ~ 0
IR_REV
Text HLabel 1275 5750 2    50   Input ~ 0
SCL
Text HLabel 1275 5850 2    50   Output ~ 0
D6
Text HLabel 1275 6050 2    50   Output ~ 0
D7
Text HLabel 1275 6150 2    50   BiDi ~ 0
SDA
$Comp
L .Logic_Level_Translator:PCA9509AGM U?
U 1 1 5F905A65
P 8175 575
AR Path="/5F905A65" Ref="U?"  Part="1" 
AR Path="/5F6618FE/5F905A65" Ref="U8"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F905A65" Ref="U?"  Part="1" 
F 0 "U8" H 8175 1040 50  0000 C CNN
F 1 "PCA9509AGM" H 8175 949 50  0000 C CNN
F 2 ".Package_QFN:XQFN8" H 8025 775 50  0001 C CNN
F 3 "https://www.nxp.com/docs/en/data-sheet/PCA9509A.pdf" H 8025 775 50  0001 C CNN
	1    8175 575 
	1    0    0    -1  
$EndComp
Wire Wire Line
	7775 375  7625 375 
Wire Wire Line
	7625 75   7625 375 
Wire Wire Line
	7775 775  7625 775 
Wire Wire Line
	7625 775  7625 375 
Connection ~ 7625 375 
Wire Wire Line
	7775 525  7525 525 
Wire Wire Line
	7775 625  7525 625 
Wire Wire Line
	8575 525  8875 525 
Wire Wire Line
	8575 625  8875 625 
Wire Wire Line
	8575 375  8775 375 
Wire Wire Line
	8775 375  8775 75  
$Comp
L power:GND #PWR?
U 1 1 5F905A76
P 8225 925
AR Path="/5F905A76" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F905A76" Ref="#PWR099"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F905A76" Ref="#PWR?"  Part="1" 
F 0 "#PWR099" H 8225 675 50  0001 C CNN
F 1 "GND" H 8230 752 50  0000 C CNN
F 2 "" H 8225 925 50  0001 C CNN
F 3 "" H 8225 925 50  0001 C CNN
	1    8225 925 
	1    0    0    -1  
$EndComp
$Comp
L power:+1V8 #PWR?
U 1 1 5F905A7C
P 7625 75
AR Path="/5F905A7C" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F905A7C" Ref="#PWR095"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F905A7C" Ref="#PWR?"  Part="1" 
F 0 "#PWR095" H 7625 -75 50  0001 C CNN
F 1 "+1V8" H 7640 248 50  0000 C CNN
F 2 "" H 7625 75  50  0001 C CNN
F 3 "" H 7625 75  50  0001 C CNN
	1    7625 75  
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F905A82
P 8775 75
AR Path="/5F905A82" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F905A82" Ref="#PWR0103"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F905A82" Ref="#PWR?"  Part="1" 
F 0 "#PWR0103" H 8775 -75 50  0001 C CNN
F 1 "+3V3" H 8790 248 50  0000 C CNN
F 2 "" H 8775 75  50  0001 C CNN
F 3 "" H 8775 75  50  0001 C CNN
	1    8775 75  
	1    0    0    -1  
$EndComp
Wire Notes Line
	7375 -275 9025 -275
Wire Notes Line
	9025 1225 7375 1225
Text Notes 8000 -150 0    50   ~ 0
I2C Buffer
Text Label 7525 525  0    50   ~ 0
SDA
Text Label 7525 625  0    50   ~ 0
SCL
Text Label 8575 525  0    50   ~ 0
SDA_3V3
Text Label 8575 625  0    50   ~ 0
SCL_3V3
Wire Notes Line
	9025 -275 9025 1225
Wire Notes Line
	7375 -275 7375 1225
Text HLabel 11000 2250 2    50   Output ~ 0
LED_ENT
Text HLabel 11000 2450 2    50   BiDi ~ 0
SDA_3V3
Text HLabel 11000 2550 2    50   Output ~ 0
I_SET
Text HLabel 11000 2650 2    50   Output ~ 0
SCL_3V3
$Comp
L .Potentiometer:TPL0102-100RUCR U?
U 1 1 5F9EEB76
P 7125 2450
AR Path="/5F6622A5/5F9EEB76" Ref="U?"  Part="1" 
AR Path="/5F6618FE/5F9EEB76" Ref="U7"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEB76" Ref="U?"  Part="1" 
F 0 "U7" H 7125 3115 50  0000 C CNN
F 1 "TPL0102-100RUCR" H 7125 3024 50  0000 C CNN
F 2 ".Package_QFN:QFN_14_P40_200X200X40L40X20L" H 7275 1500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/tpl0102-100.pdf" H 7275 1500 50  0001 C CNN
F 4 "2 ch digital pot" H 2025 175 50  0001 C CNN "Note"
F 5 "14-XFQFN" H 2025 175 50  0001 C CNN "Size"
	1    7125 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7075 3050 7075 3150
Wire Wire Line
	7075 3150 7175 3150
Wire Wire Line
	7175 3150 7175 3050
Wire Wire Line
	7575 3150 7175 3150
Connection ~ 7175 3150
Wire Wire Line
	7575 2650 7575 2750
Connection ~ 7575 2750
Wire Wire Line
	7575 2750 7575 3150
Wire Wire Line
	7575 2050 7775 2050
Wire Wire Line
	7775 2050 7775 1850
Wire Wire Line
	6675 2350 6275 2350
Wire Wire Line
	6675 2450 6275 2450
Wire Wire Line
	6675 3150 7075 3150
Wire Wire Line
	6675 2650 6675 2750
Connection ~ 6675 2750
Wire Wire Line
	6675 2750 6675 2850
Connection ~ 6675 2850
Wire Wire Line
	6675 2850 6675 3150
Connection ~ 7075 3150
Wire Wire Line
	7575 2400 7575 2350
Wire Wire Line
	7575 2350 7675 2350
Wire Wire Line
	7675 2350 7675 2150
Wire Wire Line
	7675 2150 7575 2150
Connection ~ 7575 2350
Wire Wire Line
	7875 2650 8375 2650
$Comp
L power:+3.3V #PWR?
U 1 1 5F9EEB95
P 5875 2050
AR Path="/5F6622A5/5F9EEB95" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F9EEB95" Ref="#PWR091"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEB95" Ref="#PWR?"  Part="1" 
F 0 "#PWR091" H 5875 1900 50  0001 C CNN
F 1 "+3.3V" H 5890 2223 50  0000 C CNN
F 2 "" H 5875 2050 50  0001 C CNN
F 3 "" H 5875 2050 50  0001 C CNN
	1    5875 2050
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 5F9EEB9B
P 7775 1850
AR Path="/5F6622A5/5F9EEB9B" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F9EEB9B" Ref="#PWR096"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEB9B" Ref="#PWR?"  Part="1" 
F 0 "#PWR096" H 7775 1700 50  0001 C CNN
F 1 "+3.3V" H 7790 2023 50  0000 C CNN
F 2 "" H 7775 1850 50  0001 C CNN
F 3 "" H 7775 1850 50  0001 C CNN
	1    7775 1850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F9EEBA1
P 7575 3150
AR Path="/5F6622A5/5F9EEBA1" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F9EEBA1" Ref="#PWR094"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEBA1" Ref="#PWR?"  Part="1" 
F 0 "#PWR094" H 7575 2900 50  0001 C CNN
F 1 "GND" H 7580 2977 50  0000 C CNN
F 2 "" H 7575 3150 50  0001 C CNN
F 3 "" H 7575 3150 50  0001 C CNN
	1    7575 3150
	1    0    0    -1  
$EndComp
Connection ~ 7575 3150
Wire Wire Line
	5875 2050 6675 2050
$Comp
L .Capacitor:GRM033R61A104ME15D C?
U 1 1 5F9EEBAD
P 8225 2150
AR Path="/5F6622A5/5F9EEBAD" Ref="C?"  Part="1" 
AR Path="/5F6618FE/5F9EEBAD" Ref="C46"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEBAD" Ref="C?"  Part="1" 
F 0 "C46" H 8317 2196 50  0000 L CNN
F 1 "GRM033R61A104ME15D" H 7835 2320 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 8285 2420 50  0001 C CNN
F 3 "http://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM033R61A104ME15-01.pdf" H 8235 2220 50  0001 C CNN
F 4 "0.1uF" H 8317 2105 50  0000 L CNN "Note"
F 5 "0201" H 8335 1970 50  0001 C CNN "Size"
	1    8225 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8225 2050 7775 2050
Connection ~ 7775 2050
$Comp
L power:GND #PWR?
U 1 1 5F9EEBB5
P 8225 2250
AR Path="/5F6622A5/5F9EEBB5" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F9EEBB5" Ref="#PWR0100"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F9EEBB5" Ref="#PWR?"  Part="1" 
F 0 "#PWR0100" H 8225 2000 50  0001 C CNN
F 1 "GND" H 8230 2077 50  0000 C CNN
F 2 "" H 8225 2250 50  0001 C CNN
F 3 "" H 8225 2250 50  0001 C CNN
	1    8225 2250
	1    0    0    -1  
$EndComp
Text Label 6275 2450 0    50   ~ 0
SCL_3V3
Text Label 6275 2350 0    50   ~ 0
SDA_3V3
Text Label 8375 2650 2    50   ~ 0
I_SET
Text HLabel 8375 2650 2    50   Output ~ 0
I_SET
$Comp
L .Connector:Conn_01x01 J?
U 1 1 5F6E361E
P 6075 7075
AR Path="/5C92D2A9/5F6E361E" Ref="J?"  Part="1" 
AR Path="/5F6E361E" Ref="J?"  Part="1" 
AR Path="/5F6618FE/5F6E361E" Ref="J2"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6E361E" Ref="J?"  Part="1" 
F 0 "J2" H 6155 7117 50  0000 L CNN
F 1 "Conn_01x01" H 6155 7026 50  0000 L CNN
F 2 ".Connector:Conn_1x1_250x750_Pad" H 6075 7075 50  0001 C CNN
F 3 "~" H 6075 7075 50  0001 C CNN
	1    6075 7075
	1    0    0    -1  
$EndComp
$Comp
L .Connector:Conn_01x01 J?
U 1 1 5F6E3624
P 6075 7175
AR Path="/5C92D2A9/5F6E3624" Ref="J?"  Part="1" 
AR Path="/5F6E3624" Ref="J?"  Part="1" 
AR Path="/5F6618FE/5F6E3624" Ref="J3"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6E3624" Ref="J?"  Part="1" 
F 0 "J3" H 6155 7217 50  0000 L CNN
F 1 "Conn_01x01" H 6155 7126 50  0000 L CNN
F 2 ".Connector:Conn_1x1_250x750_Pad" H 6075 7175 50  0001 C CNN
F 3 "~" H 6075 7175 50  0001 C CNN
	1    6075 7175
	1    0    0    -1  
$EndComp
$Comp
L power:+BATT #PWR?
U 1 1 5F6E362A
P 5875 7075
AR Path="/5C92D2A9/5F6E362A" Ref="#PWR?"  Part="1" 
AR Path="/5F6E362A" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F6E362A" Ref="#PWR028"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6E362A" Ref="#PWR?"  Part="1" 
F 0 "#PWR028" H 5875 6925 50  0001 C CNN
F 1 "+BATT" H 5890 7248 50  0000 C CNN
F 2 "" H 5875 7075 50  0001 C CNN
F 3 "" H 5875 7075 50  0001 C CNN
	1    5875 7075
	1    0    0    -1  
$EndComp
Text Notes 5600 6800 0    50   ~ 0
Battery Power Input
$Comp
L power:GND #PWR?
U 1 1 5F6E3631
P 5875 7175
AR Path="/5F6E3631" Ref="#PWR?"  Part="1" 
AR Path="/5F6618FE/5F6E3631" Ref="#PWR029"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6E3631" Ref="#PWR?"  Part="1" 
F 0 "#PWR029" H 5875 6925 50  0001 C CNN
F 1 "GND" H 5880 7002 50  0000 C CNN
F 2 "" H 5875 7175 50  0001 C CNN
F 3 "" H 5875 7175 50  0001 C CNN
	1    5875 7175
	1    0    0    -1  
$EndComp
Wire Notes Line
	6750 6700 6750 7500
Wire Notes Line
	6750 7500 5500 7500
Wire Notes Line
	5500 7500 5500 6700
Wire Notes Line
	5500 6700 6750 6700
$Comp
L .Resistor:ERJ-1GEF1022C R?
U 1 1 5F6F9086
P 7875 2550
AR Path="/5F6622A5/5F6F9086" Ref="R?"  Part="1" 
AR Path="/5F6618FE/5F6F9086" Ref="R3"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6F9086" Ref="R?"  Part="1" 
F 0 "R3" V 7670 2550 50  0000 C CNN
F 1 "ERJ-1GNF1022C" H 7905 2360 50  0001 L CNN
F 2 ".Resistor:R_0201_0603Metric_ERJ_L" H 7805 2470 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Panasonic%20Resistors%20Thermistors%20PDFs/ERJ-G,R,E_Series_Rev_Oct_2014.pdf" H 7875 2550 50  0001 C CNN
F 4 "10.2K" V 7761 2550 50  0000 C CNN "Note"
F 5 "0201" H 8105 2770 50  0001 C CNN "Size"
	1    7875 2550
	-1   0    0    1   
$EndComp
Wire Wire Line
	7875 2450 7575 2450
$Comp
L power:+BATT #PWR0104
U 1 1 5F7A8DED
P 9000 3325
AR Path="/5F6618FE/5F7A8DED" Ref="#PWR0104"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F7A8DED" Ref="#PWR?"  Part="1" 
F 0 "#PWR0104" H 9000 3175 50  0001 C CNN
F 1 "+BATT" H 9015 3498 50  0000 C CNN
F 2 "" H 9000 3325 50  0001 C CNN
F 3 "" H 9000 3325 50  0001 C CNN
	1    9000 3325
	1    0    0    -1  
$EndComp
Connection ~ 9000 3325
$Comp
L power:+3.3VP #PWR072
U 1 1 5F71654D
P 725 1325
AR Path="/5F6618FE/5F71654D" Ref="#PWR072"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F71654D" Ref="#PWR?"  Part="1" 
F 0 "#PWR072" H 875 1275 50  0001 C CNN
F 1 "+3.3VP" H 745 1468 50  0000 C CNN
F 2 "" H 725 1325 50  0001 C CNN
F 3 "" H 725 1325 50  0001 C CNN
	1    725  1325
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5F6F72BF
P 4025 1075
AR Path="/5F6618FE/5F6F72BF" Ref="#PWR0116"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F6F72BF" Ref="#PWR?"  Part="1" 
F 0 "#PWR0116" H 4025 825 50  0001 C CNN
F 1 "GND" H 4030 902 50  0000 C CNN
F 2 "" H 4025 1075 50  0001 C CNN
F 3 "" H 4025 1075 50  0001 C CNN
	1    4025 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1075 6550 1075
$Comp
L power:+BATT #PWR0117
U 1 1 5F70EE96
P 6550 1075
AR Path="/5F6618FE/5F70EE96" Ref="#PWR0117"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F70EE96" Ref="#PWR?"  Part="1" 
F 0 "#PWR0117" H 6550 925 50  0001 C CNN
F 1 "+BATT" H 6565 1248 50  0000 C CNN
F 2 "" H 6550 1075 50  0001 C CNN
F 3 "" H 6550 1075 50  0001 C CNN
	1    6550 1075
	1    0    0    -1  
$EndComp
Wire Wire Line
	6025 1175 6550 1175
Wire Wire Line
	6550 1175 6550 1075
Connection ~ 6550 1075
$Comp
L .Capacitor:CL03A105KP3NSNC C52
U 1 1 5F71CAD7
P 6550 1275
AR Path="/5F6618FE/5F71CAD7" Ref="C52"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F71CAD7" Ref="C?"  Part="1" 
F 0 "C52" H 6642 1321 50  0000 L CNN
F 1 "CL03A105KP3NSNC" H 6160 1445 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 6610 1545 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 6560 1345 50  0001 C CNN
F 4 "1uF" H 6642 1230 50  0000 L CNN "Note"
F 5 "0201" H 6660 1095 50  0001 C CNN "Size"
	1    6550 1275
	1    0    0    -1  
$EndComp
Connection ~ 6550 1175
$Comp
L power:GND #PWR0118
U 1 1 5F71D2F1
P 6550 1375
AR Path="/5F6618FE/5F71D2F1" Ref="#PWR0118"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F71D2F1" Ref="#PWR?"  Part="1" 
F 0 "#PWR0118" H 6550 1125 50  0001 C CNN
F 1 "GND" H 6555 1202 50  0000 C CNN
F 2 "" H 6550 1375 50  0001 C CNN
F 3 "" H 6550 1375 50  0001 C CNN
	1    6550 1375
	1    0    0    -1  
$EndComp
Wire Wire Line
	4025 975  3550 975 
$Comp
L .Capacitor:CL03A105KP3NSNC C51
U 1 1 5F729B62
P 3550 1075
AR Path="/5F6618FE/5F729B62" Ref="C51"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F729B62" Ref="C?"  Part="1" 
F 0 "C51" H 3642 1121 50  0000 L CNN
F 1 "CL03A105KP3NSNC" H 3160 1245 50  0001 L CNN
F 2 ".Capacitor:C_0201_0603Metric_L" H 3610 1345 50  0001 C CNN
F 3 "https://media.digikey.com/pdf/Data%20Sheets/Samsung%20PDFs/CL_Series_MLCC_ds.pdf" H 3560 1145 50  0001 C CNN
F 4 "1uF" H 3642 1030 50  0000 L CNN "Note"
F 5 "0201" H 3660 895 50  0001 C CNN "Size"
	1    3550 1075
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0115
U 1 1 5F729B68
P 3550 1175
AR Path="/5F6618FE/5F729B68" Ref="#PWR0115"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F729B68" Ref="#PWR?"  Part="1" 
F 0 "#PWR0115" H 3550 925 50  0001 C CNN
F 1 "GND" H 3555 1002 50  0000 C CNN
F 2 "" H 3550 1175 50  0001 C CNN
F 3 "" H 3550 1175 50  0001 C CNN
	1    3550 1175
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3VP #PWR0114
U 1 1 5F735CFB
P 3550 975
AR Path="/5F6618FE/5F735CFB" Ref="#PWR0114"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F735CFB" Ref="#PWR?"  Part="1" 
F 0 "#PWR0114" H 3700 925 50  0001 C CNN
F 1 "+3.3VP" H 3570 1118 50  0000 C CNN
F 2 "" H 3550 975 50  0001 C CNN
F 3 "" H 3550 975 50  0001 C CNN
	1    3550 975 
	1    0    0    -1  
$EndComp
Connection ~ 3550 975 
$Comp
L .Regulator_Linear:TLV74233PDQNR U12
U 1 1 5F759E7C
P 4025 975
AR Path="/5F6618FE/5F759E7C" Ref="U12"  Part="1" 
AR Path="/5F7DBD7F/5F8946C7/5F759E7C" Ref="U?"  Part="1" 
F 0 "U12" H 5025 1362 60  0000 C CNN
F 1 "TLV74233PDQNR" H 5025 1256 60  0000 C CNN
F 2 ".Package_QFN:VREG_TLV74233PDQNR" H 5025 1215 60  0001 C CNN
F 3 "" H 4025 975 60  0000 C CNN
	1    4025 975 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0119
U 1 1 5F92C1F4
P 6025 975
F 0 "#PWR0119" H 6025 725 50  0001 C CNN
F 1 "GND" V 6030 847 50  0000 R CNN
F 2 "" H 6025 975 50  0001 C CNN
F 3 "" H 6025 975 50  0001 C CNN
	1    6025 975 
	0    -1   -1   0   
$EndComp
$EndSCHEMATC
