### Footprint positions - created on 2025-01-06T01:22:23-0800 ###
### Printed by KiCad version 8.0.7
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val               Package                                     PosX       PosY       Rot  Side
C6        10uF              C_0402_1005Metric_L                      88.4384   -65.1340  180.0000  bottom
C7        10uF              C_0402_1005Metric_L                      90.1910   -65.1594    0.0000  bottom
C9        0.1uF             C_0201_0603Metric_L                      83.3115   -59.1375   90.0000  bottom
C10       0.1uF             C_0201_0603Metric_L                      83.9465   -59.1375   90.0000  bottom
C11       2.2uF             C_0201_0603Metric_L                      80.4541   -62.5665   90.0000  bottom
C27       0.1uF             C_0201_0603Metric_L                      82.0162   -69.5254   90.0000  bottom
C30       0.1uF             C_0201_0603Metric_L                      82.0416   -68.3824  -90.0000  bottom
C36       4.7uF             C_0201_0603Metric_L                      80.4795   -63.7476   90.0000  bottom
C37       1uF               C_0201_0603Metric_L                      82.6258   -69.5508   90.0000  bottom
C38       0.1uF             C_0201_0603Metric_L                      83.3115   -60.4456   90.0000  bottom
C40       0.1uF             C_0201_0603Metric_L                      81.1144   -66.0590   90.0000  bottom
C41       0.1uF             C_0201_0603Metric_L                      83.9465   -60.4456   90.0000  bottom
C44       0.1uF             C_0201_0603Metric_L                      81.1144   -62.5538   90.0000  bottom
C48       0.1uF             C_0201_0603Metric_L                      85.2906   -68.2084    0.0000  bottom
C49       0.1uF             C_0201_0603Metric_L                      81.1145   -63.7222  -90.0000  bottom
C50       10uF              C_0402_1005Metric_L                      84.7593   -60.1408   90.0000  bottom
C51       10uF              C_0402_1005Metric_L                      83.7688   -68.3824  180.0000  bottom
C52       10uF              C_0402_1005Metric_L                      85.6991   -60.1154   90.0000  bottom
C53       0.1uF             C_0201_0603Metric_L                      81.1144   -64.8906  -90.0000  bottom
J9        DNP               Conn_1x1_700_Circular_Pad                85.4468   -69.3476    0.0000  bottom
J10       DNP               Conn_1x1_700_Circular_Pad                86.7168   -69.3476    0.0000  bottom
J11       DNP               Conn_1x1_700_Circular_Pad                92.3302   -68.9450    0.0000  bottom
J14       DNP               Conn_1x1_700_Circular_Pad                92.3302   -60.0550  -90.0000  bottom
J15       DNP               Conn_1x1_700_Circular_Pad                92.3302   -61.3250  -90.0000  bottom
J16       DNP               Conn_1x1_700_Circular_Pad                92.3302   -62.5950  -90.0000  bottom
J17       DNP               Conn_1x1_700_Circular_Pad                92.3302   -63.8650  -90.0000  bottom
J18       DNP               Conn_1x1_700_Circular_Pad                92.3302   -65.1350  -90.0000  bottom
J19       DNP               Conn_1x1_700_Circular_Pad                92.3302   -66.4050  -90.0000  bottom
J20       DNP               Conn_1x1_700_Circular_Pad                92.3302   -67.6750  -90.0000  bottom
L4        BLM18PG471SN1D    L_0603_1608Metric_L                      80.1620   -65.7362   90.0000  bottom
Q2        MMBT3904LP-7B     TRXDFN3_101X61X53L25X15N                 85.2906   -58.7010  180.0000  bottom
R16       100K              R_0201_0603Metric_ERJ_L                  91.4247   -65.3685   90.0000  bottom
R17       24.9k             R_0201_0603Metric_ERJ_L                  86.4761   -68.2133  180.0000  bottom
R19       1K                R_0201_0603Metric_ERJ_L                  86.6368   -60.4282  -90.0000  bottom
R22       47k5              R_0201_0603Metric_ERJ_L                  82.6236   -68.4038  -90.0000  bottom
U1        LTC3554           QFN-20-1EP_3x3mm_P0.4mm_EP1.65x1.65mm    89.2806   -67.6211  -90.0000  bottom
U4        MAX13030EEBE+T    BGA-16_1.92x1.92mm_Layout4x4_P0.5mm      81.5590   -59.8233  180.0000  bottom
U6        ATSAMD51J20A      ATSAMD51J20A-UUT-EFP                     89.3822   -62.1982   90.0000  bottom
U7        NCP163AMX330TBG   UQFN_MCP1711                             83.8196   -69.5508  -90.0000  bottom
U8        NOIP1SN0480A-STI  BGA88CP50_8X11_493X613X75B25             84.2960   -64.4896   90.0000  bottom
U9        LMV321IDCKR       SOT_23-5P65_210X110L36X22L               80.5684   -68.5856  180.0000  bottom
## End
