format_version: '2'
name: Miniscope-v4-wire-free
versions:
  api: '1.0'
  backend: 1.8.580
  commit: f3d8d96e294de8dee688333bbbe8d8458a4f6b4c
  content: unknown
  content_pack_name: unknown
  format: '2'
  frontend: 1.8.580
  packs_version_avr8: 1.0.1463
  packs_version_qtouch: unknown
  packs_version_sam: 1.0.1726
  version_backend: 1.8.580
  version_frontend: ''
board:
  identifier: CustomBoard
  device: SAMD51J20A-UN
details: null
application: null
middlewares:
  SDMMC_ACCESS_0:
    user_label: SDMMC_ACCESS_0
    configuration:
      conf_mmc_support: false
      conf_sd_mmc_0_cd_detect_en: true
      conf_sd_mmc_0_cd_detect_value: Low
      conf_sd_mmc_0_enable: true
      conf_sd_mmc_0_wp_detect_en: false
      conf_sd_mmc_0_wp_detect_value: High
      conf_sd_mmc_os_support: false
      conf_sdio_support: true
    definition: Atmel:SD_MMC:0.0.1::SD_MMC
    functionality: SD/MMC_Access
    api: SD-MMC:Lib:API
    dependencies:
      IO Bus: IO_BUS
      Write Protect 0: null
      Card Detect 0: CARD_DETECT_0
drivers:
  ADC_0:
    user_label: ADC_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::ADC0::driver_config_definition::ADC::HAL:Driver:ADC.Sync
    functionality: ADC
    api: HAL:Driver:ADC_Sync
    configuration:
      adc_advanced_settings: false
      adc_arch_adjres: 0
      adc_arch_corren: false
      adc_arch_dbgrun: false
      adc_arch_event_settings: false
      adc_arch_flushei: false
      adc_arch_flushinv: false
      adc_arch_gaincorr: 0
      adc_arch_leftadj: false
      adc_arch_offcomp: false
      adc_arch_offsetcorr: 0
      adc_arch_ondemand: false
      adc_arch_refcomp: false
      adc_arch_resrdyeo: false
      adc_arch_runstdby: false
      adc_arch_samplen: 0
      adc_arch_samplenum: 1 sample
      adc_arch_seqen: 0
      adc_arch_startei: false
      adc_arch_startinv: false
      adc_arch_winlt: 0
      adc_arch_winmode: No window mode
      adc_arch_winmoneo: false
      adc_arch_winut: 0
      adc_differential_mode: false
      adc_freerunning_mode: false
      adc_pinmux_negative: Internal ground
      adc_pinmux_positive: ADC AIN0 pin
      adc_prescaler: Peripheral clock divided by 2
      adc_reference: Internal bandgap reference
      adc_resolution: 8-bit
    optional_signals:
    - identifier: ADC_0:AIN/0
      pad: PA02
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::ADC0.AIN.0
      name: ADC0/AIN/0
      label: AIN/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: ADC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          adc_gclk_selection: Generic clock generator 0
  CMCC:
    user_label: CMCC
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::CMCC::driver_config_definition::CMCC::HAL:HPL:CMCC
    functionality: System
    api: HAL:HPL:CMCC
    configuration:
      cache_size: 4 KB
      cmcc_advanced_configuration: false
      cmcc_clock_gating_disable: false
      cmcc_data_cache_disable: false
      cmcc_enable: false
      cmcc_inst_cache_disable: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  DMAC:
    user_label: DMAC
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::DMAC::driver_config_definition::DMAC::HAL:HPL:DMAC
    functionality: System
    api: HAL:HPL:DMAC
    configuration:
      dmac_beatsize_0: 32-bit bus transfer
      dmac_beatsize_1: 8-bit bus transfer
      dmac_beatsize_10: 8-bit bus transfer
      dmac_beatsize_11: 8-bit bus transfer
      dmac_beatsize_12: 8-bit bus transfer
      dmac_beatsize_13: 8-bit bus transfer
      dmac_beatsize_14: 8-bit bus transfer
      dmac_beatsize_15: 8-bit bus transfer
      dmac_beatsize_16: 8-bit bus transfer
      dmac_beatsize_17: 8-bit bus transfer
      dmac_beatsize_18: 8-bit bus transfer
      dmac_beatsize_19: 8-bit bus transfer
      dmac_beatsize_2: 8-bit bus transfer
      dmac_beatsize_20: 8-bit bus transfer
      dmac_beatsize_21: 8-bit bus transfer
      dmac_beatsize_22: 8-bit bus transfer
      dmac_beatsize_23: 8-bit bus transfer
      dmac_beatsize_24: 8-bit bus transfer
      dmac_beatsize_25: 8-bit bus transfer
      dmac_beatsize_26: 8-bit bus transfer
      dmac_beatsize_27: 8-bit bus transfer
      dmac_beatsize_28: 8-bit bus transfer
      dmac_beatsize_29: 8-bit bus transfer
      dmac_beatsize_3: 8-bit bus transfer
      dmac_beatsize_30: 8-bit bus transfer
      dmac_beatsize_31: 8-bit bus transfer
      dmac_beatsize_4: 8-bit bus transfer
      dmac_beatsize_5: 8-bit bus transfer
      dmac_beatsize_6: 8-bit bus transfer
      dmac_beatsize_7: 8-bit bus transfer
      dmac_beatsize_8: 8-bit bus transfer
      dmac_beatsize_9: 8-bit bus transfer
      dmac_blockact_0: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_1: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_10: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_11: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_12: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_13: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_14: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_15: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_16: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_17: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_18: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_19: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_2: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_20: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_21: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_22: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_23: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_24: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_25: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_26: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_27: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_28: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_29: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_3: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_30: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_31: Channel will be disabled if it is the last block transfer
        in the transaction
      dmac_blockact_4: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_5: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_6: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_7: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_8: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_blockact_9: Channel will be disabled if it is the last block transfer in
        the transaction
      dmac_channel_0_settings: true
      dmac_channel_10_settings: false
      dmac_channel_11_settings: false
      dmac_channel_12_settings: false
      dmac_channel_13_settings: false
      dmac_channel_14_settings: false
      dmac_channel_15_settings: false
      dmac_channel_16_settings: false
      dmac_channel_17_settings: false
      dmac_channel_18_settings: false
      dmac_channel_19_settings: false
      dmac_channel_1_settings: false
      dmac_channel_20_settings: false
      dmac_channel_21_settings: false
      dmac_channel_22_settings: false
      dmac_channel_23_settings: false
      dmac_channel_24_settings: false
      dmac_channel_25_settings: false
      dmac_channel_26_settings: false
      dmac_channel_27_settings: false
      dmac_channel_28_settings: false
      dmac_channel_29_settings: false
      dmac_channel_2_settings: false
      dmac_channel_30_settings: false
      dmac_channel_31_settings: false
      dmac_channel_3_settings: false
      dmac_channel_4_settings: false
      dmac_channel_5_settings: false
      dmac_channel_6_settings: false
      dmac_channel_7_settings: false
      dmac_channel_8_settings: false
      dmac_channel_9_settings: false
      dmac_dbgrun: false
      dmac_dstinc_0: true
      dmac_dstinc_1: false
      dmac_dstinc_10: false
      dmac_dstinc_11: false
      dmac_dstinc_12: false
      dmac_dstinc_13: false
      dmac_dstinc_14: false
      dmac_dstinc_15: false
      dmac_dstinc_16: false
      dmac_dstinc_17: false
      dmac_dstinc_18: false
      dmac_dstinc_19: false
      dmac_dstinc_2: false
      dmac_dstinc_20: false
      dmac_dstinc_21: false
      dmac_dstinc_22: false
      dmac_dstinc_23: false
      dmac_dstinc_24: false
      dmac_dstinc_25: false
      dmac_dstinc_26: false
      dmac_dstinc_27: false
      dmac_dstinc_28: false
      dmac_dstinc_29: false
      dmac_dstinc_3: false
      dmac_dstinc_30: false
      dmac_dstinc_31: false
      dmac_dstinc_4: false
      dmac_dstinc_5: false
      dmac_dstinc_6: false
      dmac_dstinc_7: false
      dmac_dstinc_8: false
      dmac_dstinc_9: false
      dmac_enable: true
      dmac_evact_0: No action
      dmac_evact_1: No action
      dmac_evact_10: No action
      dmac_evact_11: No action
      dmac_evact_12: No action
      dmac_evact_13: No action
      dmac_evact_14: No action
      dmac_evact_15: No action
      dmac_evact_16: No action
      dmac_evact_17: No action
      dmac_evact_18: No action
      dmac_evact_19: No action
      dmac_evact_2: No action
      dmac_evact_20: No action
      dmac_evact_21: No action
      dmac_evact_22: No action
      dmac_evact_23: No action
      dmac_evact_24: No action
      dmac_evact_25: No action
      dmac_evact_26: No action
      dmac_evact_27: No action
      dmac_evact_28: No action
      dmac_evact_29: No action
      dmac_evact_3: No action
      dmac_evact_30: No action
      dmac_evact_31: No action
      dmac_evact_4: No action
      dmac_evact_5: No action
      dmac_evact_6: No action
      dmac_evact_7: No action
      dmac_evact_8: No action
      dmac_evact_9: No action
      dmac_evie_0: false
      dmac_evie_1: false
      dmac_evie_10: false
      dmac_evie_11: false
      dmac_evie_12: false
      dmac_evie_13: false
      dmac_evie_14: false
      dmac_evie_15: false
      dmac_evie_16: false
      dmac_evie_17: false
      dmac_evie_18: false
      dmac_evie_19: false
      dmac_evie_2: false
      dmac_evie_20: false
      dmac_evie_21: false
      dmac_evie_22: false
      dmac_evie_23: false
      dmac_evie_24: false
      dmac_evie_25: false
      dmac_evie_26: false
      dmac_evie_27: false
      dmac_evie_28: false
      dmac_evie_29: false
      dmac_evie_3: false
      dmac_evie_30: false
      dmac_evie_31: false
      dmac_evie_4: false
      dmac_evie_5: false
      dmac_evie_6: false
      dmac_evie_7: false
      dmac_evie_8: false
      dmac_evie_9: false
      dmac_evoe_0: false
      dmac_evoe_1: false
      dmac_evoe_10: false
      dmac_evoe_11: false
      dmac_evoe_12: false
      dmac_evoe_13: false
      dmac_evoe_14: false
      dmac_evoe_15: false
      dmac_evoe_16: false
      dmac_evoe_17: false
      dmac_evoe_18: false
      dmac_evoe_19: false
      dmac_evoe_2: false
      dmac_evoe_20: false
      dmac_evoe_21: false
      dmac_evoe_22: false
      dmac_evoe_23: false
      dmac_evoe_24: false
      dmac_evoe_25: false
      dmac_evoe_26: false
      dmac_evoe_27: false
      dmac_evoe_28: false
      dmac_evoe_29: false
      dmac_evoe_3: false
      dmac_evoe_30: false
      dmac_evoe_31: false
      dmac_evoe_4: false
      dmac_evoe_5: false
      dmac_evoe_6: false
      dmac_evoe_7: false
      dmac_evoe_8: false
      dmac_evoe_9: false
      dmac_evosel_0: Event generation disabled
      dmac_evosel_1: Event generation disabled
      dmac_evosel_10: Event generation disabled
      dmac_evosel_11: Event generation disabled
      dmac_evosel_12: Event generation disabled
      dmac_evosel_13: Event generation disabled
      dmac_evosel_14: Event generation disabled
      dmac_evosel_15: Event generation disabled
      dmac_evosel_16: Event generation disabled
      dmac_evosel_17: Event generation disabled
      dmac_evosel_18: Event generation disabled
      dmac_evosel_19: Event generation disabled
      dmac_evosel_2: Event generation disabled
      dmac_evosel_20: Event generation disabled
      dmac_evosel_21: Event generation disabled
      dmac_evosel_22: Event generation disabled
      dmac_evosel_23: Event generation disabled
      dmac_evosel_24: Event generation disabled
      dmac_evosel_25: Event generation disabled
      dmac_evosel_26: Event generation disabled
      dmac_evosel_27: Event generation disabled
      dmac_evosel_28: Event generation disabled
      dmac_evosel_29: Event generation disabled
      dmac_evosel_3: Event generation disabled
      dmac_evosel_30: Event generation disabled
      dmac_evosel_31: Event generation disabled
      dmac_evosel_4: Event generation disabled
      dmac_evosel_5: Event generation disabled
      dmac_evosel_6: Event generation disabled
      dmac_evosel_7: Event generation disabled
      dmac_evosel_8: Event generation disabled
      dmac_evosel_9: Event generation disabled
      dmac_lvl_0: Channel priority 0
      dmac_lvl_1: Channel priority 0
      dmac_lvl_10: Channel priority 0
      dmac_lvl_11: Channel priority 0
      dmac_lvl_12: Channel priority 0
      dmac_lvl_13: Channel priority 0
      dmac_lvl_14: Channel priority 0
      dmac_lvl_15: Channel priority 0
      dmac_lvl_16: Channel priority 0
      dmac_lvl_17: Channel priority 0
      dmac_lvl_18: Channel priority 0
      dmac_lvl_19: Channel priority 0
      dmac_lvl_2: Channel priority 0
      dmac_lvl_20: Channel priority 0
      dmac_lvl_21: Channel priority 0
      dmac_lvl_22: Channel priority 0
      dmac_lvl_23: Channel priority 0
      dmac_lvl_24: Channel priority 0
      dmac_lvl_25: Channel priority 0
      dmac_lvl_26: Channel priority 0
      dmac_lvl_27: Channel priority 0
      dmac_lvl_28: Channel priority 0
      dmac_lvl_29: Channel priority 0
      dmac_lvl_3: Channel priority 0
      dmac_lvl_30: Channel priority 0
      dmac_lvl_31: Channel priority 0
      dmac_lvl_4: Channel priority 0
      dmac_lvl_5: Channel priority 0
      dmac_lvl_6: Channel priority 0
      dmac_lvl_7: Channel priority 0
      dmac_lvl_8: Channel priority 0
      dmac_lvl_9: Channel priority 0
      dmac_lvlen0: true
      dmac_lvlen1: true
      dmac_lvlen2: true
      dmac_lvlen3: true
      dmac_lvlpri0: 0
      dmac_lvlpri1: 0
      dmac_lvlpri2: 0
      dmac_lvlpri3: 0
      dmac_rrlvlen0: Static arbitration scheme for channel with priority 0
      dmac_rrlvlen1: Static arbitration scheme for channel with priority 1
      dmac_rrlvlen2: Static arbitration scheme for channel with priority 2
      dmac_rrlvlen3: Static arbitration scheme for channel with priority 3
      dmac_runstdby_0: false
      dmac_runstdby_1: false
      dmac_runstdby_10: false
      dmac_runstdby_11: false
      dmac_runstdby_12: false
      dmac_runstdby_13: false
      dmac_runstdby_14: false
      dmac_runstdby_15: false
      dmac_runstdby_16: false
      dmac_runstdby_17: false
      dmac_runstdby_18: false
      dmac_runstdby_19: false
      dmac_runstdby_2: false
      dmac_runstdby_20: false
      dmac_runstdby_21: false
      dmac_runstdby_22: false
      dmac_runstdby_23: false
      dmac_runstdby_24: false
      dmac_runstdby_25: false
      dmac_runstdby_26: false
      dmac_runstdby_27: false
      dmac_runstdby_28: false
      dmac_runstdby_29: false
      dmac_runstdby_3: false
      dmac_runstdby_30: false
      dmac_runstdby_31: false
      dmac_runstdby_4: false
      dmac_runstdby_5: false
      dmac_runstdby_6: false
      dmac_runstdby_7: false
      dmac_runstdby_8: false
      dmac_runstdby_9: false
      dmac_srcinc_0: false
      dmac_srcinc_1: false
      dmac_srcinc_10: false
      dmac_srcinc_11: false
      dmac_srcinc_12: false
      dmac_srcinc_13: false
      dmac_srcinc_14: false
      dmac_srcinc_15: false
      dmac_srcinc_16: false
      dmac_srcinc_17: false
      dmac_srcinc_18: false
      dmac_srcinc_19: false
      dmac_srcinc_2: false
      dmac_srcinc_20: false
      dmac_srcinc_21: false
      dmac_srcinc_22: false
      dmac_srcinc_23: false
      dmac_srcinc_24: false
      dmac_srcinc_25: false
      dmac_srcinc_26: false
      dmac_srcinc_27: false
      dmac_srcinc_28: false
      dmac_srcinc_29: false
      dmac_srcinc_3: false
      dmac_srcinc_30: false
      dmac_srcinc_31: false
      dmac_srcinc_4: false
      dmac_srcinc_5: false
      dmac_srcinc_6: false
      dmac_srcinc_7: false
      dmac_srcinc_8: false
      dmac_srcinc_9: false
      dmac_stepsel_0: Step size settings apply to the destination address
      dmac_stepsel_1: Step size settings apply to the destination address
      dmac_stepsel_10: Step size settings apply to the destination address
      dmac_stepsel_11: Step size settings apply to the destination address
      dmac_stepsel_12: Step size settings apply to the destination address
      dmac_stepsel_13: Step size settings apply to the destination address
      dmac_stepsel_14: Step size settings apply to the destination address
      dmac_stepsel_15: Step size settings apply to the destination address
      dmac_stepsel_16: Step size settings apply to the destination address
      dmac_stepsel_17: Step size settings apply to the destination address
      dmac_stepsel_18: Step size settings apply to the destination address
      dmac_stepsel_19: Step size settings apply to the destination address
      dmac_stepsel_2: Step size settings apply to the destination address
      dmac_stepsel_20: Step size settings apply to the destination address
      dmac_stepsel_21: Step size settings apply to the destination address
      dmac_stepsel_22: Step size settings apply to the destination address
      dmac_stepsel_23: Step size settings apply to the destination address
      dmac_stepsel_24: Step size settings apply to the destination address
      dmac_stepsel_25: Step size settings apply to the destination address
      dmac_stepsel_26: Step size settings apply to the destination address
      dmac_stepsel_27: Step size settings apply to the destination address
      dmac_stepsel_28: Step size settings apply to the destination address
      dmac_stepsel_29: Step size settings apply to the destination address
      dmac_stepsel_3: Step size settings apply to the destination address
      dmac_stepsel_30: Step size settings apply to the destination address
      dmac_stepsel_31: Step size settings apply to the destination address
      dmac_stepsel_4: Step size settings apply to the destination address
      dmac_stepsel_5: Step size settings apply to the destination address
      dmac_stepsel_6: Step size settings apply to the destination address
      dmac_stepsel_7: Step size settings apply to the destination address
      dmac_stepsel_8: Step size settings apply to the destination address
      dmac_stepsel_9: Step size settings apply to the destination address
      dmac_stepsize_0: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_1: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_10: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_11: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_12: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_13: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_14: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_15: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_16: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_17: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_18: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_19: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_2: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_20: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_21: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_22: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_23: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_24: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_25: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_26: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_27: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_28: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_29: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_3: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_30: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_31: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_4: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_5: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_6: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_7: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_8: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_stepsize_9: Next ADDR = ADDR + (BEATSIZE + 1) * 1
      dmac_trifsrc_0: PCC RX Trigger
      dmac_trifsrc_1: Only software/event triggers
      dmac_trifsrc_10: Only software/event triggers
      dmac_trifsrc_11: Only software/event triggers
      dmac_trifsrc_12: Only software/event triggers
      dmac_trifsrc_13: Only software/event triggers
      dmac_trifsrc_14: Only software/event triggers
      dmac_trifsrc_15: Only software/event triggers
      dmac_trifsrc_16: Only software/event triggers
      dmac_trifsrc_17: Only software/event triggers
      dmac_trifsrc_18: Only software/event triggers
      dmac_trifsrc_19: Only software/event triggers
      dmac_trifsrc_2: Only software/event triggers
      dmac_trifsrc_20: Only software/event triggers
      dmac_trifsrc_21: Only software/event triggers
      dmac_trifsrc_22: Only software/event triggers
      dmac_trifsrc_23: Only software/event triggers
      dmac_trifsrc_24: Only software/event triggers
      dmac_trifsrc_25: Only software/event triggers
      dmac_trifsrc_26: Only software/event triggers
      dmac_trifsrc_27: Only software/event triggers
      dmac_trifsrc_28: Only software/event triggers
      dmac_trifsrc_29: Only software/event triggers
      dmac_trifsrc_3: Only software/event triggers
      dmac_trifsrc_30: Only software/event triggers
      dmac_trifsrc_31: Only software/event triggers
      dmac_trifsrc_4: Only software/event triggers
      dmac_trifsrc_5: Only software/event triggers
      dmac_trifsrc_6: Only software/event triggers
      dmac_trifsrc_7: Only software/event triggers
      dmac_trifsrc_8: Only software/event triggers
      dmac_trifsrc_9: Only software/event triggers
      dmac_trigact_0: One trigger required for each beat transfer
      dmac_trigact_1: One trigger required for each block transfer
      dmac_trigact_10: One trigger required for each block transfer
      dmac_trigact_11: One trigger required for each block transfer
      dmac_trigact_12: One trigger required for each block transfer
      dmac_trigact_13: One trigger required for each block transfer
      dmac_trigact_14: One trigger required for each block transfer
      dmac_trigact_15: One trigger required for each block transfer
      dmac_trigact_16: One trigger required for each block transfer
      dmac_trigact_17: One trigger required for each block transfer
      dmac_trigact_18: One trigger required for each block transfer
      dmac_trigact_19: One trigger required for each block transfer
      dmac_trigact_2: One trigger required for each block transfer
      dmac_trigact_20: One trigger required for each block transfer
      dmac_trigact_21: One trigger required for each block transfer
      dmac_trigact_22: One trigger required for each block transfer
      dmac_trigact_23: One trigger required for each block transfer
      dmac_trigact_24: One trigger required for each block transfer
      dmac_trigact_25: One trigger required for each block transfer
      dmac_trigact_26: One trigger required for each block transfer
      dmac_trigact_27: One trigger required for each block transfer
      dmac_trigact_28: One trigger required for each block transfer
      dmac_trigact_29: One trigger required for each block transfer
      dmac_trigact_3: One trigger required for each block transfer
      dmac_trigact_30: One trigger required for each block transfer
      dmac_trigact_31: One trigger required for each block transfer
      dmac_trigact_4: One trigger required for each block transfer
      dmac_trigact_5: One trigger required for each block transfer
      dmac_trigact_6: One trigger required for each block transfer
      dmac_trigact_7: One trigger required for each block transfer
      dmac_trigact_8: One trigger required for each block transfer
      dmac_trigact_9: One trigger required for each block transfer
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  EXTERNAL_IRQ_0:
    user_label: EXTERNAL_IRQ_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::EIC::driver_config_definition::Default::HAL:Driver:Ext.IRQ
    functionality: External_IRQ
    api: HAL:Driver:Ext_IRQ
    configuration:
      eic_arch_asynch0: false
      eic_arch_asynch1: false
      eic_arch_asynch10: false
      eic_arch_asynch11: false
      eic_arch_asynch12: false
      eic_arch_asynch13: false
      eic_arch_asynch14: false
      eic_arch_asynch15: false
      eic_arch_asynch2: false
      eic_arch_asynch3: false
      eic_arch_asynch4: false
      eic_arch_asynch5: false
      eic_arch_asynch6: false
      eic_arch_asynch7: false
      eic_arch_asynch8: false
      eic_arch_asynch9: false
      eic_arch_cksel: Clocked by GCLK
      eic_arch_debounce_enable0: false
      eic_arch_debounce_enable1: false
      eic_arch_debounce_enable10: false
      eic_arch_debounce_enable11: false
      eic_arch_debounce_enable12: false
      eic_arch_debounce_enable13: false
      eic_arch_debounce_enable14: false
      eic_arch_debounce_enable15: false
      eic_arch_debounce_enable2: false
      eic_arch_debounce_enable3: false
      eic_arch_debounce_enable4: false
      eic_arch_debounce_enable5: false
      eic_arch_debounce_enable6: false
      eic_arch_debounce_enable7: false
      eic_arch_debounce_enable8: false
      eic_arch_debounce_enable9: false
      eic_arch_enable_irq_setting0: false
      eic_arch_enable_irq_setting1: false
      eic_arch_enable_irq_setting10: false
      eic_arch_enable_irq_setting11: false
      eic_arch_enable_irq_setting12: false
      eic_arch_enable_irq_setting13: false
      eic_arch_enable_irq_setting14: true
      eic_arch_enable_irq_setting15: false
      eic_arch_enable_irq_setting2: false
      eic_arch_enable_irq_setting3: false
      eic_arch_enable_irq_setting4: false
      eic_arch_enable_irq_setting5: false
      eic_arch_enable_irq_setting6: true
      eic_arch_enable_irq_setting7: true
      eic_arch_enable_irq_setting8: false
      eic_arch_enable_irq_setting9: false
      eic_arch_extinteo0: false
      eic_arch_extinteo1: false
      eic_arch_extinteo10: false
      eic_arch_extinteo11: false
      eic_arch_extinteo12: false
      eic_arch_extinteo13: false
      eic_arch_extinteo14: false
      eic_arch_extinteo15: false
      eic_arch_extinteo2: false
      eic_arch_extinteo3: false
      eic_arch_extinteo4: false
      eic_arch_extinteo5: false
      eic_arch_extinteo6: false
      eic_arch_extinteo7: false
      eic_arch_extinteo8: false
      eic_arch_extinteo9: false
      eic_arch_filten0: false
      eic_arch_filten1: false
      eic_arch_filten10: false
      eic_arch_filten11: false
      eic_arch_filten12: false
      eic_arch_filten13: false
      eic_arch_filten14: true
      eic_arch_filten15: false
      eic_arch_filten2: false
      eic_arch_filten3: false
      eic_arch_filten4: false
      eic_arch_filten5: false
      eic_arch_filten6: true
      eic_arch_filten7: true
      eic_arch_filten8: false
      eic_arch_filten9: false
      eic_arch_nmi_ctrl: false
      eic_arch_nmiasynch: false
      eic_arch_nmifilten: false
      eic_arch_nmisense: No detection
      eic_arch_prescaler0: Divided by 2
      eic_arch_prescaler1: Divided by 2
      eic_arch_sense0: No detection
      eic_arch_sense1: No detection
      eic_arch_sense10: No detection
      eic_arch_sense11: No detection
      eic_arch_sense12: No detection
      eic_arch_sense13: No detection
      eic_arch_sense14: Falling-edge detection
      eic_arch_sense15: No detection
      eic_arch_sense2: No detection
      eic_arch_sense3: No detection
      eic_arch_sense4: No detection
      eic_arch_sense5: No detection
      eic_arch_sense6: Both-edges detection
      eic_arch_sense7: Both-edges detection
      eic_arch_sense8: No detection
      eic_arch_sense9: No detection
      eic_arch_states0: '3'
      eic_arch_states1: '3'
      eic_arch_tickon: The sampling rate is EIC clock
    optional_signals:
    - identifier: EXTERNAL_IRQ_0:EXTINT/6
      pad: PB22
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::EIC.EXTINT.6
      name: EIC/EXTINT/6
      label: EXTINT/6
    - identifier: EXTERNAL_IRQ_0:EXTINT/7
      pad: PB23
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::EIC.EXTINT.7
      name: EIC/EXTINT/7
      label: EXTINT/7
    - identifier: EXTERNAL_IRQ_0:EXTINT/14
      pad: PB14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::EIC.EXTINT.14
      name: EIC/EXTINT/14
      label: EXTINT/14
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: EIC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          eic_gclk_selection: Generic clock generator 0
  GCLK:
    user_label: GCLK
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::GCLK::driver_config_definition::GCLK::HAL:HPL:GCLK
    functionality: System
    api: HAL:HPL:GCLK
    configuration:
      $input: 12000000
      $input_id: External Crystal Oscillator 8-48MHz (XOSC1)
      RESERVED_InputFreq: 12000000
      RESERVED_InputFreq_id: External Crystal Oscillator 8-48MHz (XOSC1)
      _$freq_output_Generic clock generator 0: 47985664
      _$freq_output_Generic clock generator 1: 47985664
      _$freq_output_Generic clock generator 10: 12000000
      _$freq_output_Generic clock generator 11: 12000000
      _$freq_output_Generic clock generator 2: 32768
      _$freq_output_Generic clock generator 3: 48005120
      _$freq_output_Generic clock generator 4: 12000000
      _$freq_output_Generic clock generator 5: 12000000
      _$freq_output_Generic clock generator 6: 12000000
      _$freq_output_Generic clock generator 7: 12000000
      _$freq_output_Generic clock generator 8: 12000000
      _$freq_output_Generic clock generator 9: 12000000
      enable_gclk_gen_0: true
      enable_gclk_gen_0__externalclock: 1000000
      enable_gclk_gen_1: true
      enable_gclk_gen_10: false
      enable_gclk_gen_10__externalclock: 1000000
      enable_gclk_gen_11: false
      enable_gclk_gen_11__externalclock: 1000000
      enable_gclk_gen_1__externalclock: 1000000
      enable_gclk_gen_2: true
      enable_gclk_gen_2__externalclock: 1000000
      enable_gclk_gen_3: false
      enable_gclk_gen_3__externalclock: 1000000
      enable_gclk_gen_4: false
      enable_gclk_gen_4__externalclock: 1000000
      enable_gclk_gen_5: false
      enable_gclk_gen_5__externalclock: 1000000
      enable_gclk_gen_6: false
      enable_gclk_gen_6__externalclock: 1000000
      enable_gclk_gen_7: false
      enable_gclk_gen_7__externalclock: 1000000
      enable_gclk_gen_8: false
      enable_gclk_gen_8__externalclock: 1000000
      enable_gclk_gen_9: false
      enable_gclk_gen_9__externalclock: 1000000
      gclk_arch_gen_0_enable: true
      gclk_arch_gen_0_idc: false
      gclk_arch_gen_0_oe: false
      gclk_arch_gen_0_oov: false
      gclk_arch_gen_0_runstdby: false
      gclk_arch_gen_10_enable: false
      gclk_arch_gen_10_idc: false
      gclk_arch_gen_10_oe: false
      gclk_arch_gen_10_oov: false
      gclk_arch_gen_10_runstdby: false
      gclk_arch_gen_11_enable: false
      gclk_arch_gen_11_idc: false
      gclk_arch_gen_11_oe: false
      gclk_arch_gen_11_oov: false
      gclk_arch_gen_11_runstdby: false
      gclk_arch_gen_1_enable: true
      gclk_arch_gen_1_idc: false
      gclk_arch_gen_1_oe: true
      gclk_arch_gen_1_oov: false
      gclk_arch_gen_1_runstdby: false
      gclk_arch_gen_2_enable: true
      gclk_arch_gen_2_idc: false
      gclk_arch_gen_2_oe: false
      gclk_arch_gen_2_oov: false
      gclk_arch_gen_2_runstdby: false
      gclk_arch_gen_3_enable: false
      gclk_arch_gen_3_idc: false
      gclk_arch_gen_3_oe: false
      gclk_arch_gen_3_oov: false
      gclk_arch_gen_3_runstdby: false
      gclk_arch_gen_4_enable: false
      gclk_arch_gen_4_idc: false
      gclk_arch_gen_4_oe: false
      gclk_arch_gen_4_oov: false
      gclk_arch_gen_4_runstdby: false
      gclk_arch_gen_5_enable: false
      gclk_arch_gen_5_idc: false
      gclk_arch_gen_5_oe: false
      gclk_arch_gen_5_oov: false
      gclk_arch_gen_5_runstdby: false
      gclk_arch_gen_6_enable: false
      gclk_arch_gen_6_idc: false
      gclk_arch_gen_6_oe: false
      gclk_arch_gen_6_oov: false
      gclk_arch_gen_6_runstdby: false
      gclk_arch_gen_7_enable: false
      gclk_arch_gen_7_idc: false
      gclk_arch_gen_7_oe: false
      gclk_arch_gen_7_oov: false
      gclk_arch_gen_7_runstdby: false
      gclk_arch_gen_8_enable: false
      gclk_arch_gen_8_idc: false
      gclk_arch_gen_8_oe: false
      gclk_arch_gen_8_oov: false
      gclk_arch_gen_8_runstdby: false
      gclk_arch_gen_9_enable: false
      gclk_arch_gen_9_idc: false
      gclk_arch_gen_9_oe: false
      gclk_arch_gen_9_oov: false
      gclk_arch_gen_9_runstdby: false
      gclk_gen_0_div: 1
      gclk_gen_0_div_sel: false
      gclk_gen_0_oscillator: Digital Phase Locked Loop (DPLL0)
      gclk_gen_10_div: 1
      gclk_gen_10_div_sel: false
      gclk_gen_10_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_11_div: 1
      gclk_gen_11_div_sel: false
      gclk_gen_11_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_1_div: 1
      gclk_gen_1_div_sel: false
      gclk_gen_1_oscillator: Digital Phase Locked Loop (DPLL1)
      gclk_gen_2_div: 1
      gclk_gen_2_div_sel: false
      gclk_gen_2_oscillator: 32kHz External Crystal Oscillator (XOSC32K)
      gclk_gen_3_div: 1
      gclk_gen_3_div_sel: false
      gclk_gen_3_oscillator: Digital Frequency Locked Loop (DFLL48M)
      gclk_gen_4_div: 1
      gclk_gen_4_div_sel: false
      gclk_gen_4_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_5_div: 1
      gclk_gen_5_div_sel: false
      gclk_gen_5_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_6_div: 1
      gclk_gen_6_div_sel: false
      gclk_gen_6_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_7_div: 1
      gclk_gen_7_div_sel: false
      gclk_gen_7_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_8_div: 1
      gclk_gen_8_div_sel: false
      gclk_gen_8_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
      gclk_gen_9_div: 1
      gclk_gen_9_div_sel: false
      gclk_gen_9_oscillator: External Crystal Oscillator 8-48MHz (XOSC1)
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  MCLK:
    user_label: MCLK
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::MCLK::driver_config_definition::MCLK::HAL:HPL:MCLK
    functionality: System
    api: HAL:HPL:MCLK
    configuration:
      $input: 47985664
      $input_id: Generic clock generator 0
      RESERVED_InputFreq: 47985664
      RESERVED_InputFreq_id: Generic clock generator 0
      _$freq_output_CPU: 47985664
      cpu_clock_source: Generic clock generator 0
      cpu_div: '1'
      enable_cpu_clock: true
      mclk_arch_bupdiv: Divide by 8
      mclk_arch_hsdiv: Divide by 1
      mclk_arch_lpdiv: Divide by 4
      nvm_wait_states: '0'
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: CPU
          input: CPU
          external: false
          external_frequency: 0
        configuration: {}
  OSC32KCTRL:
    user_label: OSC32KCTRL
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::OSC32KCTRL::driver_config_definition::OSC32KCTRL::HAL:HPL:OSC32KCTRL
    functionality: System
    api: HAL:HPL:OSC32KCTRL
    configuration:
      $input: 32768
      $input_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      _$freq_output_RTC source: 32768
      enable_osculp32k: true
      enable_rtc_source: false
      enable_xosc32k: true
      osculp32k_calib: 0
      osculp32k_calib_enable: false
      rtc_1khz_selection: false
      rtc_source_oscillator: 32kHz Ultra Low Power Internal Oscillator (OSCULP32K)
      xosc32k_arch_cfden: false
      xosc32k_arch_cfdeo: false
      xosc32k_arch_cgm: Standard mode
      xosc32k_arch_en1k: false
      xosc32k_arch_en32k: false
      xosc32k_arch_enable: true
      xosc32k_arch_ondemand: true
      xosc32k_arch_runstdby: false
      xosc32k_arch_startup: 62592us
      xosc32k_arch_swben: false
      xosc32k_arch_xtalen: true
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  OSCCTRL:
    user_label: OSCCTRL
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::OSCCTRL::driver_config_definition::OSCCTRL::HAL:HPL:OSCCTRL
    functionality: System
    api: HAL:HPL:OSCCTRL
    configuration:
      $input: 32768
      $input_id: 32kHz External Crystal Oscillator (XOSC32K)
      RESERVED_InputFreq: 32768
      RESERVED_InputFreq_id: 32kHz External Crystal Oscillator (XOSC32K)
      _$freq_output_Digital Frequency Locked Loop (DFLL48M): 48005120
      _$freq_output_Digital Phase Locked Loop (DPLL0): 47985664
      _$freq_output_Digital Phase Locked Loop (DPLL1): 47985664
      _$freq_output_External Crystal Oscillator 8-48MHz (XOSC0): 12000000
      _$freq_output_External Crystal Oscillator 8-48MHz (XOSC1): 12000000
      dfll_arch_bplckc: false
      dfll_arch_calibration: false
      dfll_arch_ccdis: false
      dfll_arch_coarse: 31
      dfll_arch_cstep: 31
      dfll_arch_enable: false
      dfll_arch_fine: 128
      dfll_arch_fstep: 127
      dfll_arch_llaw: false
      dfll_arch_ondemand: false
      dfll_arch_qldis: false
      dfll_arch_runstdby: false
      dfll_arch_stable: false
      dfll_arch_usbcrm: false
      dfll_arch_waitlock: true
      dfll_mode: Closed Loop Mode
      dfll_mul: 1465
      dfll_ref_clock: Generic clock generator 2
      enable_dfll: false
      enable_fdpll0: true
      enable_fdpll1: true
      enable_xosc0: false
      enable_xosc1: false
      fdpll0_arch_dcoen: false
      fdpll0_arch_enable: true
      fdpll0_arch_filter: 0
      fdpll0_arch_lbypass: false
      fdpll0_arch_ltime: No time-out, automatic lock
      fdpll0_arch_ondemand: false
      fdpll0_arch_refclk: XOSC32K clock reference
      fdpll0_arch_runstdby: false
      fdpll0_arch_wuf: false
      fdpll0_clock_dcofilter: 0
      fdpll0_clock_div: 0
      fdpll0_ldr: 1463
      fdpll0_ldrfrac: 13
      fdpll0_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      fdpll1_arch_dcoen: false
      fdpll1_arch_enable: true
      fdpll1_arch_filter: 0
      fdpll1_arch_lbypass: false
      fdpll1_arch_ltime: No time-out, automatic lock
      fdpll1_arch_ondemand: false
      fdpll1_arch_refclk: XOSC32K clock reference
      fdpll1_arch_runstdby: false
      fdpll1_arch_wuf: false
      fdpll1_clock_dcofilter: 0
      fdpll1_clock_div: 0
      fdpll1_ldr: 1463
      fdpll1_ldrfrac: 13
      fdpll1_ref_clock: 32kHz External Crystal Oscillator (XOSC32K)
      xosc0_arch_cfden: false
      xosc0_arch_enable: false
      xosc0_arch_enalc: false
      xosc0_arch_lowbufgain: false
      xosc0_arch_ondemand: false
      xosc0_arch_runstdby: false
      xosc0_arch_startup: 31us
      xosc0_arch_swben: false
      xosc0_arch_xtalen: false
      xosc0_frequency: 12000000
      xosc1_arch_cfden: false
      xosc1_arch_enable: false
      xosc1_arch_enalc: false
      xosc1_arch_lowbufgain: false
      xosc1_arch_ondemand: false
      xosc1_arch_runstdby: false
      xosc1_arch_startup: 31us
      xosc1_arch_swben: false
      xosc1_arch_xtalen: true
      xosc1_frequency: 12000000
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  CAMERA_0:
    user_label: CAMERA_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::PCC::driver_config_definition::Camera::HAL:Driver:Camera.Async
    functionality: Camera
    api: HAL:Driver:Camera_Async
    configuration:
      pcc_alwys: false
      pcc_dma_channel: 0
      pcc_dma_frame_size: 64
      pcc_dsize: 4 DATA
      pcc_frsts: false
      pcc_halfs: false
      pcc_isize: 8 bits
      pcc_scale: false
    optional_signals:
    - identifier: CAMERA_0:CLK
      pad: PA14
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.CLK
      name: PCC/CLK
      label: CLK
    - identifier: CAMERA_0:DATA/0
      pad: PA16
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.0
      name: PCC/DATA/0
      label: DATA/0
    - identifier: CAMERA_0:DATA/1
      pad: PA17
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.1
      name: PCC/DATA/1
      label: DATA/1
    - identifier: CAMERA_0:DATA/2
      pad: PA18
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.2
      name: PCC/DATA/2
      label: DATA/2
    - identifier: CAMERA_0:DATA/3
      pad: PA19
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.3
      name: PCC/DATA/3
      label: DATA/3
    - identifier: CAMERA_0:DATA/4
      pad: PA20
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.4
      name: PCC/DATA/4
      label: DATA/4
    - identifier: CAMERA_0:DATA/5
      pad: PA21
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.5
      name: PCC/DATA/5
      label: DATA/5
    - identifier: CAMERA_0:DATA/6
      pad: PA22
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.6
      name: PCC/DATA/6
      label: DATA/6
    - identifier: CAMERA_0:DATA/7
      pad: PA23
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DATA.7
      name: PCC/DATA/7
      label: DATA/7
    - identifier: CAMERA_0:DEN1
      pad: PA12
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DEN1
      name: PCC/DEN1
      label: DEN1
    - identifier: CAMERA_0:DEN2
      pad: PA13
      mode: Enabled
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::PCC.DEN2
      name: PCC/DEN2
      label: DEN2
    variant: null
    clocks:
      domain_group: null
  PORT:
    user_label: PORT
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::PORT::driver_config_definition::PORT::HAL:HPL:PORT
    functionality: System
    api: HAL:HPL:PORT
    configuration:
      enable_port_input_event_0: false
      enable_port_input_event_1: false
      enable_port_input_event_2: false
      enable_port_input_event_3: false
      porta_event_action_0: Output register of pin will be set to level of event
      porta_event_action_1: Output register of pin will be set to level of event
      porta_event_action_2: Output register of pin will be set to level of event
      porta_event_action_3: Output register of pin will be set to level of event
      porta_event_pin_identifier_0: 0
      porta_event_pin_identifier_1: 0
      porta_event_pin_identifier_2: 0
      porta_event_pin_identifier_3: 0
      porta_input_event_enable_0: false
      porta_input_event_enable_1: false
      porta_input_event_enable_2: false
      porta_input_event_enable_3: false
      portb_event_action_0: Output register of pin will be set to level of event
      portb_event_action_1: Output register of pin will be set to level of event
      portb_event_action_2: Output register of pin will be set to level of event
      portb_event_action_3: Output register of pin will be set to level of event
      portb_event_pin_identifier_0: 0
      portb_event_pin_identifier_1: 0
      portb_event_pin_identifier_2: 0
      portb_event_pin_identifier_3: 0
      portb_input_event_enable_0: false
      portb_input_event_enable_1: false
      portb_input_event_enable_2: false
      portb_input_event_enable_3: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  RAMECC:
    user_label: RAMECC
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::RAMECC::driver_config_definition::RAMECC::HAL:HPL:RAMECC
    functionality: System
    api: HAL:HPL:RAMECC
    configuration: {}
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  USART_0:
    user_label: USART_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::SERCOM5::driver_config_definition::UART::HAL:Driver:USART.Sync
    functionality: USART
    api: HAL:Driver:USART_Sync
    configuration:
      usart_advanced: false
      usart_arch_clock_mode: USART with internal clock
      usart_arch_cloden: false
      usart_arch_dbgstop: Keep running
      usart_arch_dord: LSB is transmitted first
      usart_arch_enc: No encoding
      usart_arch_fractional: 0
      usart_arch_ibon: false
      usart_arch_lin_slave_enable: Disable
      usart_arch_runstdby: false
      usart_arch_sampa: 7-8-9 (3-4-5 8-bit over-sampling)
      usart_arch_sampr: 16x arithmetic
      usart_arch_sfde: false
      usart_baud_rate: 9600
      usart_character_size: 8 bits
      usart_parity: No parity
      usart_rx_enable: true
      usart_stop_bit: One stop bit
      usart_tx_enable: true
    optional_signals: []
    variant:
      specification: TXPO=0, RXPO=1, CMODE=0
      required_signals:
      - name: SERCOM5/PAD/0
        pad: PB16
        label: TX
      - name: SERCOM5/PAD/1
        pad: PB17
        label: RX
    clocks:
      domain_group:
        nodes:
        - name: Core
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: Slow
          input: Generic clock generator 3
          external: false
          external_frequency: 0
        configuration:
          core_gclk_selection: Generic clock generator 0
          slow_gclk_selection: Generic clock generator 3
  IO_BUS:
    user_label: IO_BUS
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::SDHC0::driver_config_definition::MCI::HAL:Driver:MCI.Sync
    functionality: MCI
    api: HAL:Driver:MCI_Sync
    configuration:
      sdhc_clk_gsel: Divided Clock mode
    optional_signals: []
    variant:
      specification: default
      required_signals:
      - name: SDHC0/SDCK
        pad: PB11
        label: SDCK
      - name: SDHC0/SDCMD
        pad: PA08
        label: SDCMD
      - name: SDHC0/SDDAT/0
        pad: PA09
        label: SDDAT/0
      - name: SDHC0/SDDAT/1
        pad: PA10
        label: SDDAT/1
      - name: SDHC0/SDDAT/2
        pad: PA11
        label: SDDAT/2
      - name: SDHC0/SDDAT/3
        pad: PB10
        label: SDDAT/3
    clocks:
      domain_group:
        nodes:
        - name: SDHC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        - name: SDHC_Slow
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          sdhc_gclk_selection: Generic clock generator 0
          sdhc_slow_gclk_selection: Generic clock generator 0
  DELAY_0:
    user_label: DELAY_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::SysTick::driver_config_definition::Delay::HAL:Driver:Delay
    functionality: Delay
    api: HAL:Driver:Delay
    configuration:
      systick_arch_tickint: false
    optional_signals: []
    variant: null
    clocks:
      domain_group: null
  PWM_0:
    user_label: PWM_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::TC0::driver_config_definition::PWM::HAL:Driver:PWM
    functionality: PWM
    api: HAL:Driver:PWM
    configuration:
      tc_arch_alock: The Lock Update bit is not affected on overflow/underflow and
        re-trigger event
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      tc_arch_wave_duty_val: 500
      tc_arch_wave_per_val: 1000
      tc_mode: Counter in 16-bit mode
      tc_prescaler: No division
      timer_event_control: false
    optional_signals:
    - identifier: PWM_0:WO/0
      pad: PB30
      mode: PWM output
      configuration: null
      definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::optional_signal_definition::TC0.WO.0
      name: TC0/WO/0
      label: WO/0
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
  TIMER_0:
    user_label: TIMER_0
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::TC1::driver_config_definition::Timer::HAL:Driver:Timer
    functionality: Timer
    api: HAL:Driver:Timer
    configuration:
      tc_arch_dbgrun: false
      tc_arch_evact: Event action disabled
      tc_arch_mceo0: false
      tc_arch_mceo1: false
      tc_arch_ondemand: false
      tc_arch_ovfeo: false
      tc_arch_presync: Reload or reset counter on next GCLK
      tc_arch_runstdby: false
      tc_arch_tcei: false
      tc_arch_tcinv: false
      timer_advanced_configuration: false
      timer_event_control: false
      timer_prescaler: Divide by 8
      timer_tick: 1000
    optional_signals: []
    variant: null
    clocks:
      domain_group:
        nodes:
        - name: TC
          input: Generic clock generator 0
          external: false
          external_frequency: 0
        configuration:
          tc_gclk_selection: Generic clock generator 0
pads:
  PUSH_BUT_MCU:
    name: PA25
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA25
    mode: Digital input
    user_label: PUSH_BUT_MCU
    configuration: null
  IR_REC:
    name: PB22
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB22
    mode: Digital input
    user_label: IR_REC
    configuration: null
  nCHRG:
    name: PB23
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB23
    mode: Digital input
    user_label: nCHRG
    configuration: null
  LED_PWM:
    name: PB30
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB30
    mode: Peripheral IO
    user_label: LED_PWM
    configuration: null
  I2C_BB_SDA:
    name: PB00
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB00
    mode: Digital output
    user_label: I2C_BB_SDA
    configuration: null
  I2C_BB_SCL:
    name: PB02
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB02
    mode: Digital output
    user_label: I2C_BB_SCL
    configuration: null
  EN_3V3:
    name: PA24
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA24
    mode: Digital output
    user_label: EN_3V3
    configuration: null
  ENT_LED:
    name: PB01
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB01
    mode: Digital output
    user_label: ENT_LED
    configuration: null
  PCC_D6:
    name: PA22
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA22
    mode: Peripheral IO
    user_label: PCC_D6
    configuration: null
  PCC_D7:
    name: PA23
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA23
    mode: Peripheral IO
    user_label: PCC_D7
    configuration: null
  BATT_VOLT:
    name: PA02
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA02
    mode: Analog
    user_label: BATT_VOLT
    configuration: null
  RX:
    name: PB17
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB17
    mode: Peripheral IO
    user_label: RX
    configuration: null
  PCC_D4:
    name: PA20
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA20
    mode: Peripheral IO
    user_label: PCC_D4
    configuration: null
  PCC_D5:
    name: PA21
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA21
    mode: Peripheral IO
    user_label: PCC_D5
    configuration: null
  TX:
    name: PB16
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB16
    mode: Peripheral IO
    user_label: TX
    configuration: null
  CARD_DETECT_0:
    name: PB05
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB05
    mode: Digital input
    user_label: CARD_DETECT_0
    configuration: {}
  PCC_D2:
    name: PA18
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA18
    mode: Peripheral IO
    user_label: PCC_D2
    configuration: null
  PCC_D3:
    name: PA19
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA19
    mode: Peripheral IO
    user_label: PCC_D3
    configuration: null
  PCC_D1:
    name: PA17
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA17
    mode: Peripheral IO
    user_label: PCC_D1
    configuration: null
  PCC_FV:
    name: PA12
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA12
    mode: Peripheral IO
    user_label: PCC_FV
    configuration: null
  SPI_SCK:
    name: PA05
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA05
    mode: Digital output
    user_label: SPI_SCK
    configuration:
      pad_initial_level: Low
  SPI_MOSI:
    name: PA04
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA04
    mode: Digital output
    user_label: SPI_MOSI
    configuration: null
  LED_STATUS:
    name: PB09
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB09
    mode: Digital output
    user_label: LED_STATUS
    configuration: null
  PCC_D0:
    name: PA16
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA16
    mode: Peripheral IO
    user_label: PCC_D0
    configuration: null
  PCC_HV:
    name: PA13
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA13
    mode: Peripheral IO
    user_label: PCC_HV
    configuration: null
  FrameValid:
    name: PB14
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB14
    mode: Digital input
    user_label: FrameValid
    configuration: null
  SDCK:
    name: PB11
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB11
    mode: Advanced
    user_label: SDCK
    configuration: null
  SDDAT2:
    name: PA11
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA11
    mode: Advanced
    user_label: SDDAT2
    configuration: null
  SDDAT0:
    name: PA09
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA09
    mode: Advanced
    user_label: SDDAT0
    configuration: null
  SPI_MISO:
    name: PA06
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA06
    mode: Digital input
    user_label: SPI_MISO
    configuration: null
  MONITOR0:
    name: PA07
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA07
    mode: Digital input
    user_label: MONITOR0
    configuration: null
  PCC_CLK:
    name: PA14
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA14
    mode: Peripheral IO
    user_label: PCC_CLK
    configuration: null
  TRIGGER0:
    name: PA15
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA15
    mode: Digital output
    user_label: TRIGGER0
    configuration: null
  GCLK1_OUT:
    name: PB15
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB15
    mode: Advanced
    user_label: GCLK1_OUT
    configuration:
      pad_direction: Out
      pad_function: M
      pad_initial_level: Low
      pad_pull_config: 'Off'
  RESET_CMOS:
    name: PB13
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB13
    mode: Digital output
    user_label: RESET_CMOS
    configuration: null
  SPI_NSS:
    name: PB12
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB12
    mode: Digital output
    user_label: SPI_NSS
    configuration:
      pad_initial_level: High
  SDDAT3:
    name: PB10
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PB10
    mode: Advanced
    user_label: SDDAT3
    configuration: null
  SDDAT1:
    name: PA10
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA10
    mode: Advanced
    user_label: SDDAT1
    configuration: null
  SDCMD:
    name: PA08
    definition: Atmel:SAMD51_Drivers:0.0.1::SAMD51J20A-UN::pad::PA08
    mode: Advanced
    user_label: SDCMD
    configuration: null
toolchain_options: []
static_files: []
