EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x27 J1
U 1 1 5F7D25F8
P 1750 3675
F 0 "J1" H 1668 2150 50  0000 C CNN
F 1 "Conn_01x27" H 1668 2241 50  0000 C CNN
F 2 ".Connector:B2B_Flex_27_Single_Row_200x1000_Pad_400P" H 1750 3675 50  0001 C CNN
F 3 "~" H 1750 3675 50  0001 C CNN
	1    1750 3675
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J3
U 1 1 5F7D50EC
P 7125 3825
F 0 "J3" H 7043 3300 50  0000 C CNN
F 1 "Conn_01x06" H 7043 3391 50  0000 C CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P" H 7125 3825 50  0001 C CNN
F 3 "~" H 7125 3825 50  0001 C CNN
	1    7125 3825
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x27 J2
U 1 1 5F7DA7D3
P 2150 3675
F 0 "J2" H 2068 2150 50  0000 C CNN
F 1 "Conn_01x27" H 2068 2241 50  0000 C CNN
F 2 ".Connector:B2B_Flex_27_Single_Row_200x1000_Pad_400P" H 2150 3675 50  0001 C CNN
F 3 "~" H 2150 3675 50  0001 C CNN
	1    2150 3675
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J4
U 1 1 5F7DB4F4
P 7525 3825
F 0 "J4" H 7443 3300 50  0000 C CNN
F 1 "Conn_01x06" H 7443 3391 50  0000 C CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P" H 7525 3825 50  0001 C CNN
F 3 "~" H 7525 3825 50  0001 C CNN
	1    7525 3825
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x27 J5
U 1 1 5F7E87E4
P 3775 3650
F 0 "J5" H 3693 2125 50  0000 C CNN
F 1 "Conn_01x27" H 3693 2216 50  0000 C CNN
F 2 ".Connector:B2B_Flex_27_Single_Row_200x1000_Pad_400P" H 3775 3650 50  0001 C CNN
F 3 "~" H 3775 3650 50  0001 C CNN
	1    3775 3650
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x27 J6
U 1 1 5F7E87EA
P 4175 3650
F 0 "J6" H 4093 2125 50  0000 C CNN
F 1 "Conn_01x27" H 4093 2216 50  0000 C CNN
F 2 ".Connector:B2B_Flex_27_Single_Row_200x1000_Pad_400P" H 4175 3650 50  0001 C CNN
F 3 "~" H 4175 3650 50  0001 C CNN
	1    4175 3650
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J7
U 1 1 5F7E90BE
P 5550 3875
F 0 "J7" H 5468 3350 50  0000 C CNN
F 1 "Conn_01x06" H 5468 3441 50  0000 C CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P" H 5550 3875 50  0001 C CNN
F 3 "~" H 5550 3875 50  0001 C CNN
	1    5550 3875
	-1   0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J8
U 1 1 5F7E90C4
P 5950 3875
F 0 "J8" H 5868 3350 50  0000 C CNN
F 1 "Conn_01x06" H 5868 3441 50  0000 C CNN
F 2 ".Connector:B2B_Flex_6_Single_Row_200x1000_Pad_400P" H 5950 3875 50  0001 C CNN
F 3 "~" H 5950 3875 50  0001 C CNN
	1    5950 3875
	1    0    0    1   
$EndComp
$EndSCHEMATC
